OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface matte	%meta{string,help,"Lambertian diffuse material"} 
param	float	Kd	1		%meta{string,help,"Diffuse scaling"} %meta{float,min,0} %meta{float,max,1}  %read{2147483647,-1} %write{2147483647,-1}
param	color	Cs	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{0,0}
const	string	$const1	"diffuse"		%read{0,0} %write{2147483647,-1}
code ___main___
# <buffer>:40
# <not found>
	closure		Ci $const1 N 	%filename{"<buffer>"} %line{40} %argrw{"wrr"}
	end
