OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface matte	%meta{string,help,"Lambertian diffuse material"} 
param	float	Kd	1		%meta{string,help,"Diffuse scaling"} %meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	color	Cs	1 1 1		%read{2,2} %write{2147483647,-1}
param	normal	norm	0 0 0		%read{1,1} %write{0,0} %initexpr
global	normal	N	%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{3,3}
temp	closure color	$tmp1	%read{3,3} %write{1,1}
const	string	$const1	"diffuse"		%read{1,1} %write{2147483647,-1}
temp	color	$tmp2	%read{3,3} %write{2,2}
code norm
# <buffer>:39
# <not found>
	assign		norm N 	%filename{"<buffer>"} %line{39} %argrw{"wr"}
code ___main___
# <buffer>:41
# <not found>
	closure		$tmp1 $const1 norm 	%filename{"<buffer>"} %line{41} %argrw{"wrr"}
	mul		$tmp2 Kd Cs 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp2 	%argrw{"wrr"}
	end
