//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jun 20 01:24:09 2014 (1403223849)
// Cuda compilation tools, release 6.5, V6.5.10
//

.version 4.1
.target sm_30
.address_size 64

.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 current_prd[96];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 bg_color[12];
.global .align 8 .b8 emission_color[12];
.global .align 4 .b8 diffuse_color[12];
.global .texref map_texture;
.global .align 8 .b8 glass_color[12];
.global .align 4 .f32 index_of_refraction;
.global .align 4 .f32 reflectivity;
.global .align 4 .u32 max_depth;
.global .texref envmap;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 96, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11glass_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19index_of_refractionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11glass_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19index_of_refractionE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11glass_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19index_of_refractionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11glass_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19index_of_refractionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11glass_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19index_of_refractionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<192>;
	.reg .s32 	%r<314>;
	.reg .s64 	%rd<48>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	cvta.global.u64 	%rd5, output_buffer;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r14, %r15);
	// inline asm
	cvt.rn.f32.u64	%f55, %rd1;
	cvt.rn.f32.u64	%f56, %rd2;
	rcp.approx.ftz.f32 	%f57, %f55;
	rcp.approx.ftz.f32 	%f58, %f56;
	add.ftz.f32 	%f59, %f57, %f57;
	add.ftz.f32 	%f60, %f58, %f58;
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.rn.f32.u32	%f61, %r16;
	cvt.rn.f32.u32	%f62, %r17;
	fma.rn.ftz.f32 	%f1, %f61, %f59, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f62, %f60, 0fBF800000;
	ld.global.u32 	%r309, [sqrt_num_samples];
	cvt.rn.f32.u32	%f63, %r309;
	rcp.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f3, %f59, %f64;
	mul.ftz.f32 	%f4, %f60, %f64;
	mul.lo.s32 	%r310, %r309, %r309;
	cvt.u64.u32	%rd6, %r17;
	mul.lo.s64 	%rd7, %rd6, %rd1;
	cvt.u64.u32	%rd8, %r16;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u32.u64	%r20, %rd9;
	ld.global.u32 	%r21, [frame_number];
	shl.b32 	%r22, %r21, 4;
	add.s32 	%r23, %r22, -1556008596;
	shr.u32 	%r24, %r21, 5;
	add.s32 	%r25, %r24, -939442524;
	add.s32 	%r26, %r21, -1640531527;
	xor.b32  	%r27, %r23, %r26;
	xor.b32  	%r28, %r27, %r25;
	add.s32 	%r29, %r28, %r20;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	shr.u32 	%r32, %r29, 5;
	add.s32 	%r33, %r32, 2123724318;
	add.s32 	%r34, %r29, -1640531527;
	xor.b32  	%r35, %r31, %r34;
	xor.b32  	%r36, %r35, %r33;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	shr.u32 	%r40, %r37, 5;
	add.s32 	%r41, %r40, -939442524;
	add.s32 	%r42, %r37, 1013904242;
	xor.b32  	%r43, %r39, %r42;
	xor.b32  	%r44, %r43, %r41;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	shr.u32 	%r48, %r45, 5;
	add.s32 	%r49, %r48, 2123724318;
	add.s32 	%r50, %r45, 1013904242;
	xor.b32  	%r51, %r47, %r50;
	xor.b32  	%r52, %r51, %r49;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	shr.u32 	%r56, %r53, 5;
	add.s32 	%r57, %r56, -939442524;
	add.s32 	%r58, %r53, -626627285;
	xor.b32  	%r59, %r55, %r58;
	xor.b32  	%r60, %r59, %r57;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	shr.u32 	%r64, %r61, 5;
	add.s32 	%r65, %r64, 2123724318;
	add.s32 	%r66, %r61, -626627285;
	xor.b32  	%r67, %r63, %r66;
	xor.b32  	%r68, %r67, %r65;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	shr.u32 	%r72, %r69, 5;
	add.s32 	%r73, %r72, -939442524;
	add.s32 	%r74, %r69, 2027808484;
	xor.b32  	%r75, %r71, %r74;
	xor.b32  	%r76, %r75, %r73;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	shr.u32 	%r80, %r77, 5;
	add.s32 	%r81, %r80, 2123724318;
	add.s32 	%r82, %r77, 2027808484;
	xor.b32  	%r83, %r79, %r82;
	xor.b32  	%r84, %r83, %r81;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	shr.u32 	%r88, %r85, 5;
	add.s32 	%r89, %r88, -939442524;
	add.s32 	%r90, %r85, 387276957;
	xor.b32  	%r91, %r87, %r90;
	xor.b32  	%r92, %r91, %r89;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	shr.u32 	%r96, %r93, 5;
	add.s32 	%r97, %r96, 2123724318;
	add.s32 	%r98, %r93, 387276957;
	xor.b32  	%r99, %r95, %r98;
	xor.b32  	%r100, %r99, %r97;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	shr.u32 	%r104, %r101, 5;
	add.s32 	%r105, %r104, -939442524;
	add.s32 	%r106, %r101, -1253254570;
	xor.b32  	%r107, %r103, %r106;
	xor.b32  	%r108, %r107, %r105;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	shr.u32 	%r112, %r109, 5;
	add.s32 	%r113, %r112, 2123724318;
	add.s32 	%r114, %r109, -1253254570;
	xor.b32  	%r115, %r111, %r114;
	xor.b32  	%r116, %r115, %r113;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	shr.u32 	%r120, %r117, 5;
	add.s32 	%r121, %r120, -939442524;
	add.s32 	%r122, %r117, 1401181199;
	xor.b32  	%r123, %r119, %r122;
	xor.b32  	%r124, %r123, %r121;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	shr.u32 	%r128, %r125, 5;
	add.s32 	%r129, %r128, 2123724318;
	add.s32 	%r130, %r125, 1401181199;
	xor.b32  	%r131, %r127, %r130;
	xor.b32  	%r132, %r131, %r129;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	shr.u32 	%r136, %r133, 5;
	add.s32 	%r137, %r136, -939442524;
	add.s32 	%r138, %r133, -239350328;
	xor.b32  	%r139, %r135, %r138;
	xor.b32  	%r140, %r139, %r137;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	shr.u32 	%r144, %r141, 5;
	add.s32 	%r145, %r144, 2123724318;
	add.s32 	%r146, %r141, -239350328;
	xor.b32  	%r147, %r143, %r146;
	xor.b32  	%r148, %r147, %r145;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	shr.u32 	%r152, %r149, 5;
	add.s32 	%r153, %r152, -939442524;
	add.s32 	%r154, %r149, -1879881855;
	xor.b32  	%r155, %r151, %r154;
	xor.b32  	%r156, %r155, %r153;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	shr.u32 	%r160, %r157, 5;
	add.s32 	%r161, %r160, 2123724318;
	add.s32 	%r162, %r157, -1879881855;
	xor.b32  	%r163, %r159, %r162;
	xor.b32  	%r164, %r163, %r161;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	shr.u32 	%r168, %r165, 5;
	add.s32 	%r169, %r168, -939442524;
	add.s32 	%r170, %r165, 774553914;
	xor.b32  	%r171, %r167, %r170;
	xor.b32  	%r172, %r171, %r169;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	shr.u32 	%r176, %r173, 5;
	add.s32 	%r177, %r176, 2123724318;
	add.s32 	%r178, %r173, 774553914;
	xor.b32  	%r179, %r175, %r178;
	xor.b32  	%r180, %r179, %r177;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	shr.u32 	%r184, %r181, 5;
	add.s32 	%r185, %r184, -939442524;
	add.s32 	%r186, %r181, -865977613;
	xor.b32  	%r187, %r183, %r186;
	xor.b32  	%r188, %r187, %r185;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	shr.u32 	%r192, %r189, 5;
	add.s32 	%r193, %r192, 2123724318;
	add.s32 	%r194, %r189, -865977613;
	xor.b32  	%r195, %r191, %r194;
	xor.b32  	%r196, %r195, %r193;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	shr.u32 	%r200, %r197, 5;
	add.s32 	%r201, %r200, -939442524;
	add.s32 	%r202, %r197, 1788458156;
	xor.b32  	%r203, %r199, %r202;
	xor.b32  	%r204, %r203, %r201;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	shr.u32 	%r208, %r205, 5;
	add.s32 	%r209, %r208, 2123724318;
	add.s32 	%r210, %r205, 1788458156;
	xor.b32  	%r211, %r207, %r210;
	xor.b32  	%r212, %r211, %r209;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	shr.u32 	%r216, %r213, 5;
	add.s32 	%r217, %r216, -939442524;
	add.s32 	%r218, %r213, 147926629;
	xor.b32  	%r219, %r215, %r218;
	xor.b32  	%r220, %r219, %r217;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	shr.u32 	%r224, %r221, 5;
	add.s32 	%r225, %r224, 2123724318;
	add.s32 	%r226, %r221, 147926629;
	xor.b32  	%r227, %r223, %r226;
	xor.b32  	%r228, %r227, %r225;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	shr.u32 	%r232, %r229, 5;
	add.s32 	%r233, %r232, -939442524;
	add.s32 	%r234, %r229, -1492604898;
	xor.b32  	%r235, %r231, %r234;
	xor.b32  	%r236, %r235, %r233;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	shr.u32 	%r240, %r237, 5;
	add.s32 	%r241, %r240, 2123724318;
	add.s32 	%r242, %r237, -1492604898;
	xor.b32  	%r243, %r239, %r242;
	xor.b32  	%r244, %r243, %r241;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	shr.u32 	%r248, %r245, 5;
	add.s32 	%r249, %r248, -939442524;
	add.s32 	%r250, %r245, 1161830871;
	xor.b32  	%r251, %r247, %r250;
	xor.b32  	%r252, %r251, %r249;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	shr.u32 	%r256, %r253, 5;
	add.s32 	%r257, %r256, 2123724318;
	add.s32 	%r258, %r253, 1161830871;
	xor.b32  	%r259, %r255, %r258;
	xor.b32  	%r260, %r259, %r257;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	shr.u32 	%r264, %r261, 5;
	add.s32 	%r265, %r264, -939442524;
	add.s32 	%r266, %r261, -478700656;
	xor.b32  	%r267, %r263, %r266;
	xor.b32  	%r268, %r267, %r265;
	add.s32 	%r312, %r268, %r253;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f178, %f54;
	mov.f32 	%f177, %f54;
	mov.f32 	%f179, %f54;

BB0_1:
	mov.u32 	%r6, %r312;
	mov.f32 	%f7, %f179;
	mov.u32 	%r4, %r309;
	rem.u32 	%r269, %r310, %r4;
	cvt.rn.f32.u32	%f65, %r269;
	mad.lo.s32 	%r270, %r6, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f66, %r271;
	mov.f32 	%f67, 0f4B800000;
	div.approx.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f65, %f68;
	div.u32 	%r272, %r310, %r4;
	cvt.rn.f32.u32	%f70, %r272;
	mad.lo.s32 	%r273, %r270, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f71, %r274;
	div.approx.ftz.f32 	%f72, %f71, %f67;
	sub.ftz.f32 	%f73, %f70, %f72;
	fma.rn.ftz.f32 	%f74, %f69, %f3, %f1;
	fma.rn.ftz.f32 	%f75, %f73, %f4, %f2;
	ld.global.f32 	%f182, [eye+8];
	ld.global.v2.f32 	{%f76, %f77}, [eye];
	ld.global.f32 	%f78, [U];
	ld.global.f32 	%f79, [U+4];
	ld.global.f32 	%f80, [U+8];
	ld.global.f32 	%f81, [V];
	mul.ftz.f32 	%f82, %f81, %f75;
	ld.global.f32 	%f83, [V+4];
	mul.ftz.f32 	%f84, %f83, %f75;
	ld.global.f32 	%f85, [V+8];
	mul.ftz.f32 	%f86, %f85, %f75;
	fma.rn.ftz.f32 	%f87, %f78, %f74, %f82;
	fma.rn.ftz.f32 	%f88, %f79, %f74, %f84;
	fma.rn.ftz.f32 	%f89, %f80, %f74, %f86;
	ld.global.f32 	%f90, [W];
	add.ftz.f32 	%f91, %f87, %f90;
	ld.global.f32 	%f92, [W+4];
	add.ftz.f32 	%f93, %f88, %f92;
	ld.global.f32 	%f94, [W+8];
	add.ftz.f32 	%f95, %f89, %f94;
	mul.ftz.f32 	%f96, %f93, %f93;
	fma.rn.ftz.f32 	%f97, %f91, %f91, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	sqrt.approx.ftz.f32 	%f99, %f98;
	rcp.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f183, %f91, %f100;
	mul.ftz.f32 	%f184, %f93, %f100;
	mul.ftz.f32 	%f185, %f95, %f100;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	mov.u32 	%r275, 0;
	st.local.u32 	[%rd11+8], %r275;
	st.local.v2.f32 	[%rd11], {%f54, %f54};
	mov.u32 	%r276, 1065353216;
	st.local.u32 	[%rd11+32], %r276;
	mov.f32 	%f102, 0f3F800000;
	st.local.v2.f32 	[%rd11+24], {%f102, %f102};
	st.local.v2.u32 	[%rd11+88], {%r275, %r275};
	st.local.u32 	[%rd11+76], %r273;
	mov.u32 	%r277, 1;
	st.local.v2.u32 	[%rd11+80], {%r275, %r277};
	st.local.u32 	[%rd11+68], %r275;
	st.local.u32 	[%rd11+64], %r275;
	st.local.u32 	[%rd11+60], %r275;
	mov.f32 	%f181, %f77;
	mov.f32 	%f180, %f76;

BB0_2:
	mov.f32 	%f19, %f185;
	mov.f32 	%f18, %f184;
	mov.f32 	%f17, %f183;
	mov.f32 	%f16, %f182;
	mov.f32 	%f15, %f181;
	mov.f32 	%f14, %f180;
	ld.global.u32 	%r278, [top_object];
	ld.global.f32 	%f109, [scene_epsilon];
	ld.global.u32 	%r279, [pathtrace_ray_type];
	mov.f32 	%f110, 0f6C4ECB8F;
	mov.u32 	%r280, 96;
	// inline asm
	call _rt_trace_64, (%r278, %f14, %f15, %f16, %f17, %f18, %f19, %r279, %f109, %f110, %rd10, %r280);
	// inline asm
	ld.local.u32 	%r281, [%rd11+88];
	setp.eq.s32	%p1, %r281, 0;
	@%p1 bra 	BB0_4;

	ld.local.v2.f32 	{%f111, %f112}, [%rd11+8];
	ld.local.v2.f32 	{%f113, %f114}, [%rd11+24];
	ld.local.f32 	%f115, [%rd11+32];
	ld.local.v2.f32 	{%f116, %f117}, [%rd11+16];
	ld.local.v2.f32 	{%f118, %f119}, [%rd11];
	fma.rn.ftz.f32 	%f187, %f116, %f114, %f119;
	fma.rn.ftz.f32 	%f188, %f112, %f113, %f118;
	st.local.v2.f32 	[%rd11], {%f188, %f187};
	fma.rn.ftz.f32 	%f186, %f117, %f115, %f111;
	st.local.f32 	[%rd11+8], %f186;
	ld.local.u32 	%r313, [%rd11+76];
	bra.uni 	BB0_7;

BB0_4:
	ld.global.u32 	%r282, [rr_begin_depth];
	ld.local.u32 	%r8, [%rd11+80];
	setp.lt.u32	%p2, %r8, %r282;
	ld.local.v2.f32 	{%f128, %f129}, [%rd11+24];
	mov.f32 	%f190, %f129;
	mov.f32 	%f191, %f128;
	@%p2 bra 	BB0_13;

	max.ftz.f32 	%f130, %f128, %f129;
	ld.local.f32 	%f25, [%rd11+32];
	max.ftz.f32 	%f26, %f130, %f25;
	ld.local.u32 	%r283, [%rd11+76];
	mad.lo.s32 	%r313, %r283, 1664525, 1013904223;
	st.local.u32 	[%rd11+76], %r313;
	and.b32  	%r284, %r313, 16777215;
	cvt.rn.f32.u32	%f131, %r284;
	div.approx.ftz.f32 	%f133, %f131, %f67;
	setp.ltu.ftz.f32	%p3, %f133, %f26;
	@%p3 bra 	BB0_12;

	ld.local.v2.f32 	{%f134, %f135}, [%rd11];
	ld.local.f32 	%f186, [%rd11+8];
	mov.f32 	%f187, %f135;
	mov.f32 	%f188, %f134;

BB0_7:
	mov.u32 	%r312, %r313;
	add.ftz.f32 	%f177, %f177, %f188;
	add.ftz.f32 	%f178, %f178, %f187;
	add.ftz.f32 	%f35, %f7, %f186;
	add.s32 	%r310, %r310, -1;
	ld.global.u32 	%r309, [sqrt_num_samples];
	setp.ne.s32	%p4, %r310, 0;
	mov.f32 	%f179, %f35;
	@%p4 bra 	BB0_1;

	mul.lo.s32 	%r285, %r309, %r309;
	cvt.rn.f32.u32	%f136, %r285;
	rcp.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f36, %f177, %f137;
	mul.ftz.f32 	%f37, %f178, %f137;
	mul.ftz.f32 	%f38, %f35, %f137;
	ld.global.u32 	%r13, [frame_number];
	setp.gt.u32	%p5, %r13, 1;
	@%p5 bra 	BB0_10;

	mov.u32 	%r306, 16;
	mov.u32 	%r305, 2;
	cvta.global.u64 	%rd46, output_buffer;
	ld.global.v2.u32 	{%r288, %r289}, [launch_index];
	cvt.u64.u32	%rd24, %r288;
	cvt.u64.u32	%rd25, %r289;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd46, %r305, %r306, %rd24, %rd25, %rd27, %rd27);
	// inline asm
	mov.f32 	%f138, 0f00000000;
	st.v4.f32 	[%rd22], {%f36, %f37, %f38, %f138};
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r308, 16;
	mov.u32 	%r307, 2;
	cvta.global.u64 	%rd47, output_buffer;
	cvt.rn.f32.u32	%f139, %r13;
	rcp.approx.ftz.f32 	%f140, %f139;
	add.ftz.f32 	%f141, %f139, 0fBF800000;
	mul.ftz.f32 	%f142, %f141, %f140;
	ld.global.v2.u32 	{%r296, %r297}, [launch_index];
	cvt.u64.u32	%rd30, %r296;
	cvt.u64.u32	%rd31, %r297;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd47, %r307, %r308, %rd30, %rd31, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd28];
	ld.global.v2.u32 	{%r300, %r301}, [launch_index];
	cvt.u64.u32	%rd36, %r300;
	cvt.u64.u32	%rd37, %r301;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd47, %r307, %r308, %rd36, %rd37, %rd39, %rd39);
	// inline asm
	mul.ftz.f32 	%f148, %f143, %f142;
	mul.ftz.f32 	%f150, %f144, %f142;
	mul.ftz.f32 	%f152, %f145, %f142;
	fma.rn.ftz.f32 	%f153, %f38, %f140, %f152;
	fma.rn.ftz.f32 	%f154, %f37, %f140, %f150;
	fma.rn.ftz.f32 	%f155, %f36, %f140, %f148;
	mov.f32 	%f156, 0f00000000;
	st.v4.f32 	[%rd34], {%f155, %f154, %f153, %f156};

BB0_11:
	ret;

BB0_12:
	rcp.approx.ftz.f32 	%f157, %f26;
	mul.ftz.f32 	%f190, %f129, %f157;
	mul.ftz.f32 	%f191, %f128, %f157;
	st.local.v2.f32 	[%rd11+24], {%f191, %f190};
	mul.ftz.f32 	%f189, %f25, %f157;
	st.local.f32 	[%rd11+32], %f189;
	bra.uni 	BB0_14;

BB0_13:
	ld.local.f32 	%f189, [%rd11+32];

BB0_14:
	add.s32 	%r304, %r8, 1;
	st.local.u32 	[%rd11+80], %r304;
	ld.local.v2.f32 	{%f158, %f159}, [%rd11+8];
	ld.local.v2.f32 	{%f160, %f161}, [%rd11+16];
	ld.local.v2.f32 	{%f162, %f163}, [%rd11];
	fma.rn.ftz.f32 	%f166, %f160, %f190, %f163;
	fma.rn.ftz.f32 	%f169, %f159, %f191, %f162;
	st.local.v2.f32 	[%rd11], {%f169, %f166};
	fma.rn.ftz.f32 	%f172, %f161, %f189, %f158;
	st.local.f32 	[%rd11+8], %f172;
	ld.local.f32 	%f180, [%rd11+36];
	ld.local.v2.f32 	{%f173, %f174}, [%rd11+40];
	ld.local.f32 	%f185, [%rd11+56];
	ld.local.v2.f32 	{%f175, %f176}, [%rd11+48];
	mov.f32 	%f184, %f176;
	mov.f32 	%f183, %f175;
	mov.f32 	%f182, %f174;
	mov.f32 	%f181, %f173;
	bra.uni 	BB0_2;
}

.visible .entry _Z16thin_lens_camerav(

)
{
	.local .align 8 .b8 	__local_depot1[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<225>;
	.reg .s32 	%r<314>;
	.reg .s64 	%rd<48>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	cvta.global.u64 	%rd5, output_buffer;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r14, %r15);
	// inline asm
	cvt.rn.f32.u64	%f43, %rd1;
	cvt.rn.f32.u64	%f44, %rd2;
	rcp.approx.ftz.f32 	%f45, %f43;
	rcp.approx.ftz.f32 	%f46, %f44;
	add.ftz.f32 	%f47, %f45, %f45;
	add.ftz.f32 	%f48, %f46, %f46;
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.rn.f32.u32	%f49, %r16;
	cvt.rn.f32.u32	%f50, %r17;
	fma.rn.ftz.f32 	%f1, %f49, %f47, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f50, %f48, 0fBF800000;
	ld.global.u32 	%r309, [sqrt_num_samples];
	cvt.rn.f32.u32	%f51, %r309;
	rcp.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f3, %f47, %f52;
	mul.ftz.f32 	%f4, %f48, %f52;
	mul.lo.s32 	%r310, %r309, %r309;
	cvt.u64.u32	%rd6, %r17;
	mul.lo.s64 	%rd7, %rd6, %rd1;
	cvt.u64.u32	%rd8, %r16;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u32.u64	%r20, %rd9;
	ld.global.u32 	%r21, [frame_number];
	shl.b32 	%r22, %r21, 4;
	add.s32 	%r23, %r22, -1556008596;
	shr.u32 	%r24, %r21, 5;
	add.s32 	%r25, %r24, -939442524;
	add.s32 	%r26, %r21, -1640531527;
	xor.b32  	%r27, %r23, %r26;
	xor.b32  	%r28, %r27, %r25;
	add.s32 	%r29, %r28, %r20;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	shr.u32 	%r32, %r29, 5;
	add.s32 	%r33, %r32, 2123724318;
	add.s32 	%r34, %r29, -1640531527;
	xor.b32  	%r35, %r31, %r34;
	xor.b32  	%r36, %r35, %r33;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	shr.u32 	%r40, %r37, 5;
	add.s32 	%r41, %r40, -939442524;
	add.s32 	%r42, %r37, 1013904242;
	xor.b32  	%r43, %r39, %r42;
	xor.b32  	%r44, %r43, %r41;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	shr.u32 	%r48, %r45, 5;
	add.s32 	%r49, %r48, 2123724318;
	add.s32 	%r50, %r45, 1013904242;
	xor.b32  	%r51, %r47, %r50;
	xor.b32  	%r52, %r51, %r49;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	shr.u32 	%r56, %r53, 5;
	add.s32 	%r57, %r56, -939442524;
	add.s32 	%r58, %r53, -626627285;
	xor.b32  	%r59, %r55, %r58;
	xor.b32  	%r60, %r59, %r57;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	shr.u32 	%r64, %r61, 5;
	add.s32 	%r65, %r64, 2123724318;
	add.s32 	%r66, %r61, -626627285;
	xor.b32  	%r67, %r63, %r66;
	xor.b32  	%r68, %r67, %r65;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	shr.u32 	%r72, %r69, 5;
	add.s32 	%r73, %r72, -939442524;
	add.s32 	%r74, %r69, 2027808484;
	xor.b32  	%r75, %r71, %r74;
	xor.b32  	%r76, %r75, %r73;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	shr.u32 	%r80, %r77, 5;
	add.s32 	%r81, %r80, 2123724318;
	add.s32 	%r82, %r77, 2027808484;
	xor.b32  	%r83, %r79, %r82;
	xor.b32  	%r84, %r83, %r81;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	shr.u32 	%r88, %r85, 5;
	add.s32 	%r89, %r88, -939442524;
	add.s32 	%r90, %r85, 387276957;
	xor.b32  	%r91, %r87, %r90;
	xor.b32  	%r92, %r91, %r89;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	shr.u32 	%r96, %r93, 5;
	add.s32 	%r97, %r96, 2123724318;
	add.s32 	%r98, %r93, 387276957;
	xor.b32  	%r99, %r95, %r98;
	xor.b32  	%r100, %r99, %r97;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	shr.u32 	%r104, %r101, 5;
	add.s32 	%r105, %r104, -939442524;
	add.s32 	%r106, %r101, -1253254570;
	xor.b32  	%r107, %r103, %r106;
	xor.b32  	%r108, %r107, %r105;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	shr.u32 	%r112, %r109, 5;
	add.s32 	%r113, %r112, 2123724318;
	add.s32 	%r114, %r109, -1253254570;
	xor.b32  	%r115, %r111, %r114;
	xor.b32  	%r116, %r115, %r113;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	shr.u32 	%r120, %r117, 5;
	add.s32 	%r121, %r120, -939442524;
	add.s32 	%r122, %r117, 1401181199;
	xor.b32  	%r123, %r119, %r122;
	xor.b32  	%r124, %r123, %r121;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	shr.u32 	%r128, %r125, 5;
	add.s32 	%r129, %r128, 2123724318;
	add.s32 	%r130, %r125, 1401181199;
	xor.b32  	%r131, %r127, %r130;
	xor.b32  	%r132, %r131, %r129;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	shr.u32 	%r136, %r133, 5;
	add.s32 	%r137, %r136, -939442524;
	add.s32 	%r138, %r133, -239350328;
	xor.b32  	%r139, %r135, %r138;
	xor.b32  	%r140, %r139, %r137;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	shr.u32 	%r144, %r141, 5;
	add.s32 	%r145, %r144, 2123724318;
	add.s32 	%r146, %r141, -239350328;
	xor.b32  	%r147, %r143, %r146;
	xor.b32  	%r148, %r147, %r145;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	shr.u32 	%r152, %r149, 5;
	add.s32 	%r153, %r152, -939442524;
	add.s32 	%r154, %r149, -1879881855;
	xor.b32  	%r155, %r151, %r154;
	xor.b32  	%r156, %r155, %r153;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	shr.u32 	%r160, %r157, 5;
	add.s32 	%r161, %r160, 2123724318;
	add.s32 	%r162, %r157, -1879881855;
	xor.b32  	%r163, %r159, %r162;
	xor.b32  	%r164, %r163, %r161;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	shr.u32 	%r168, %r165, 5;
	add.s32 	%r169, %r168, -939442524;
	add.s32 	%r170, %r165, 774553914;
	xor.b32  	%r171, %r167, %r170;
	xor.b32  	%r172, %r171, %r169;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	shr.u32 	%r176, %r173, 5;
	add.s32 	%r177, %r176, 2123724318;
	add.s32 	%r178, %r173, 774553914;
	xor.b32  	%r179, %r175, %r178;
	xor.b32  	%r180, %r179, %r177;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	shr.u32 	%r184, %r181, 5;
	add.s32 	%r185, %r184, -939442524;
	add.s32 	%r186, %r181, -865977613;
	xor.b32  	%r187, %r183, %r186;
	xor.b32  	%r188, %r187, %r185;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	shr.u32 	%r192, %r189, 5;
	add.s32 	%r193, %r192, 2123724318;
	add.s32 	%r194, %r189, -865977613;
	xor.b32  	%r195, %r191, %r194;
	xor.b32  	%r196, %r195, %r193;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	shr.u32 	%r200, %r197, 5;
	add.s32 	%r201, %r200, -939442524;
	add.s32 	%r202, %r197, 1788458156;
	xor.b32  	%r203, %r199, %r202;
	xor.b32  	%r204, %r203, %r201;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	shr.u32 	%r208, %r205, 5;
	add.s32 	%r209, %r208, 2123724318;
	add.s32 	%r210, %r205, 1788458156;
	xor.b32  	%r211, %r207, %r210;
	xor.b32  	%r212, %r211, %r209;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	shr.u32 	%r216, %r213, 5;
	add.s32 	%r217, %r216, -939442524;
	add.s32 	%r218, %r213, 147926629;
	xor.b32  	%r219, %r215, %r218;
	xor.b32  	%r220, %r219, %r217;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	shr.u32 	%r224, %r221, 5;
	add.s32 	%r225, %r224, 2123724318;
	add.s32 	%r226, %r221, 147926629;
	xor.b32  	%r227, %r223, %r226;
	xor.b32  	%r228, %r227, %r225;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	shr.u32 	%r232, %r229, 5;
	add.s32 	%r233, %r232, -939442524;
	add.s32 	%r234, %r229, -1492604898;
	xor.b32  	%r235, %r231, %r234;
	xor.b32  	%r236, %r235, %r233;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	shr.u32 	%r240, %r237, 5;
	add.s32 	%r241, %r240, 2123724318;
	add.s32 	%r242, %r237, -1492604898;
	xor.b32  	%r243, %r239, %r242;
	xor.b32  	%r244, %r243, %r241;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	shr.u32 	%r248, %r245, 5;
	add.s32 	%r249, %r248, -939442524;
	add.s32 	%r250, %r245, 1161830871;
	xor.b32  	%r251, %r247, %r250;
	xor.b32  	%r252, %r251, %r249;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	shr.u32 	%r256, %r253, 5;
	add.s32 	%r257, %r256, 2123724318;
	add.s32 	%r258, %r253, 1161830871;
	xor.b32  	%r259, %r255, %r258;
	xor.b32  	%r260, %r259, %r257;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	shr.u32 	%r264, %r261, 5;
	add.s32 	%r265, %r264, -939442524;
	add.s32 	%r266, %r261, -478700656;
	xor.b32  	%r267, %r263, %r266;
	xor.b32  	%r268, %r267, %r265;
	add.s32 	%r312, %r268, %r253;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f217, %f42;
	mov.f32 	%f216, %f42;
	mov.f32 	%f218, %f42;

BB1_1:
	mov.u32 	%r6, %r312;
	mov.f32 	%f7, %f218;
	mov.u32 	%r4, %r309;
	rem.u32 	%r269, %r310, %r4;
	cvt.rn.f32.u32	%f53, %r269;
	mad.lo.s32 	%r270, %r6, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f54, %r271;
	mov.f32 	%f55, 0f4B800000;
	div.approx.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f53, %f56;
	div.u32 	%r272, %r310, %r4;
	cvt.rn.f32.u32	%f58, %r272;
	mad.lo.s32 	%r273, %r270, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f59, %r274;
	div.approx.ftz.f32 	%f60, %f59, %f55;
	sub.ftz.f32 	%f61, %f58, %f60;
	fma.rn.ftz.f32 	%f62, %f57, %f3, %f1;
	fma.rn.ftz.f32 	%f63, %f61, %f4, %f2;
	ld.global.f32 	%f64, [U];
	ld.global.f32 	%f65, [U+4];
	ld.global.f32 	%f66, [U+8];
	ld.global.f32 	%f67, [V];
	mul.ftz.f32 	%f68, %f67, %f63;
	ld.global.f32 	%f69, [V+4];
	mul.ftz.f32 	%f70, %f69, %f63;
	ld.global.f32 	%f71, [V+8];
	mul.ftz.f32 	%f72, %f71, %f63;
	fma.rn.ftz.f32 	%f73, %f64, %f62, %f68;
	fma.rn.ftz.f32 	%f74, %f65, %f62, %f70;
	fma.rn.ftz.f32 	%f75, %f66, %f62, %f72;
	ld.global.f32 	%f76, [W];
	add.ftz.f32 	%f77, %f73, %f76;
	ld.global.f32 	%f78, [W+4];
	add.ftz.f32 	%f79, %f74, %f78;
	ld.global.f32 	%f80, [W+8];
	add.ftz.f32 	%f81, %f75, %f80;
	mul.ftz.f32 	%f82, %f79, %f79;
	fma.rn.ftz.f32 	%f83, %f77, %f77, %f82;
	fma.rn.ftz.f32 	%f84, %f81, %f81, %f83;
	sqrt.approx.ftz.f32 	%f85, %f84;
	rcp.approx.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f77, %f86;
	mul.ftz.f32 	%f88, %f79, %f86;
	mul.ftz.f32 	%f89, %f81, %f86;
	neg.ftz.f32 	%f90, %f76;
	neg.ftz.f32 	%f91, %f78;
	neg.ftz.f32 	%f92, %f80;
	mul.ftz.f32 	%f93, %f78, %f78;
	fma.rn.ftz.f32 	%f94, %f76, %f76, %f93;
	fma.rn.ftz.f32 	%f95, %f80, %f80, %f94;
	sqrt.approx.ftz.f32 	%f96, %f95;
	rcp.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f97, %f90;
	mul.ftz.f32 	%f99, %f97, %f91;
	mul.ftz.f32 	%f100, %f97, %f92;
	ld.global.f32 	%f101, [eye+8];
	ld.global.v2.f32 	{%f102, %f103}, [eye];
	fma.rn.ftz.f32 	%f105, %f87, 0f42C80000, %f102;
	fma.rn.ftz.f32 	%f107, %f88, 0f42C80000, %f103;
	fma.rn.ftz.f32 	%f108, %f89, 0f42C80000, %f101;
	sub.ftz.f32 	%f110, %f42, %f102;
	sub.ftz.f32 	%f111, %f42, %f103;
	mov.f32 	%f112, 0f42480000;
	sub.ftz.f32 	%f113, %f112, %f101;
	mul.ftz.f32 	%f114, %f99, %f111;
	fma.rn.ftz.f32 	%f115, %f98, %f110, %f114;
	fma.rn.ftz.f32 	%f116, %f100, %f113, %f115;
	sub.ftz.f32 	%f117, %f105, %f102;
	sub.ftz.f32 	%f118, %f107, %f103;
	sub.ftz.f32 	%f119, %f108, %f101;
	mul.ftz.f32 	%f120, %f99, %f118;
	fma.rn.ftz.f32 	%f121, %f98, %f117, %f120;
	fma.rn.ftz.f32 	%f122, %f100, %f119, %f121;
	div.approx.ftz.f32 	%f123, %f116, %f122;
	fma.rn.ftz.f32 	%f124, %f87, %f123, %f102;
	fma.rn.ftz.f32 	%f125, %f88, %f123, %f103;
	fma.rn.ftz.f32 	%f126, %f89, %f123, %f101;
	add.ftz.f32 	%f127, %f102, %f76;
	add.ftz.f32 	%f128, %f103, %f78;
	add.ftz.f32 	%f129, %f101, %f80;
	sub.ftz.f32 	%f130, %f127, %f102;
	sub.ftz.f32 	%f131, %f128, %f103;
	sub.ftz.f32 	%f132, %f129, %f101;
	mul.ftz.f32 	%f133, %f99, %f131;
	fma.rn.ftz.f32 	%f134, %f98, %f130, %f133;
	fma.rn.ftz.f32 	%f135, %f100, %f132, %f134;
	div.approx.ftz.f32 	%f136, %f135, %f122;
	fma.rn.ftz.f32 	%f8, %f87, %f136, %f102;
	fma.rn.ftz.f32 	%f9, %f88, %f136, %f103;
	fma.rn.ftz.f32 	%f10, %f89, %f136, %f101;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	mov.u32 	%r275, 0;
	st.local.u32 	[%rd11+8], %r275;
	st.local.v2.f32 	[%rd11], {%f42, %f42};
	mov.u32 	%r276, 1065353216;
	st.local.u32 	[%rd11+32], %r276;
	mov.f32 	%f137, 0f3F800000;
	st.local.v2.f32 	[%rd11+24], {%f137, %f137};
	mov.u32 	%r277, 1;
	st.local.v2.u32 	[%rd11+80], {%r275, %r277};
	st.local.v2.u32 	[%rd11+88], {%r275, %r275};
	st.local.u32 	[%rd11+76], %r273;
	st.local.u32 	[%rd11+72], %r276;
	st.local.u32 	[%rd11+68], %r275;
	st.local.u32 	[%rd11+64], %r275;
	st.local.u32 	[%rd11+60], %r275;
	sub.ftz.f32 	%f138, %f124, %f8;
	sub.ftz.f32 	%f139, %f125, %f9;
	sub.ftz.f32 	%f140, %f126, %f10;
	mul.ftz.f32 	%f141, %f139, %f139;
	fma.rn.ftz.f32 	%f142, %f138, %f138, %f141;
	fma.rn.ftz.f32 	%f143, %f140, %f140, %f142;
	sqrt.approx.ftz.f32 	%f144, %f143;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f11, %f138, %f145;
	mul.ftz.f32 	%f12, %f139, %f145;
	mul.ftz.f32 	%f13, %f140, %f145;

BB1_2:
	ld.global.u32 	%r278, [top_object];
	ld.global.f32 	%f152, [scene_epsilon];
	ld.global.u32 	%r279, [pathtrace_ray_type];
	mov.f32 	%f153, 0f6C4ECB8F;
	mov.u32 	%r280, 96;
	// inline asm
	call _rt_trace_64, (%r278, %f8, %f9, %f10, %f11, %f12, %f13, %r279, %f152, %f153, %rd10, %r280);
	// inline asm
	ld.local.u32 	%r281, [%rd11+88];
	setp.eq.s32	%p1, %r281, 0;
	@%p1 bra 	BB1_4;

	ld.local.v2.f32 	{%f154, %f155}, [%rd11+8];
	ld.local.v2.f32 	{%f156, %f157}, [%rd11+24];
	ld.local.f32 	%f158, [%rd11+32];
	ld.local.v2.f32 	{%f159, %f160}, [%rd11+16];
	ld.local.v2.f32 	{%f161, %f162}, [%rd11];
	fma.rn.ftz.f32 	%f220, %f159, %f157, %f162;
	fma.rn.ftz.f32 	%f221, %f155, %f156, %f161;
	st.local.v2.f32 	[%rd11], {%f221, %f220};
	fma.rn.ftz.f32 	%f219, %f160, %f158, %f154;
	st.local.f32 	[%rd11+8], %f219;
	ld.local.u32 	%r313, [%rd11+76];
	bra.uni 	BB1_7;

BB1_4:
	ld.global.u32 	%r282, [rr_begin_depth];
	ld.local.u32 	%r8, [%rd11+80];
	setp.lt.u32	%p2, %r8, %r282;
	ld.local.v2.f32 	{%f171, %f172}, [%rd11+24];
	mov.f32 	%f223, %f172;
	mov.f32 	%f224, %f171;
	@%p2 bra 	BB1_13;

	max.ftz.f32 	%f173, %f171, %f172;
	ld.local.f32 	%f19, [%rd11+32];
	max.ftz.f32 	%f20, %f173, %f19;
	ld.local.u32 	%r283, [%rd11+76];
	mad.lo.s32 	%r313, %r283, 1664525, 1013904223;
	st.local.u32 	[%rd11+76], %r313;
	and.b32  	%r284, %r313, 16777215;
	cvt.rn.f32.u32	%f174, %r284;
	div.approx.ftz.f32 	%f176, %f174, %f55;
	setp.ltu.ftz.f32	%p3, %f176, %f20;
	@%p3 bra 	BB1_12;

	ld.local.v2.f32 	{%f177, %f178}, [%rd11];
	ld.local.f32 	%f219, [%rd11+8];
	mov.f32 	%f220, %f178;
	mov.f32 	%f221, %f177;

BB1_7:
	mov.u32 	%r312, %r313;
	add.ftz.f32 	%f216, %f216, %f221;
	add.ftz.f32 	%f217, %f217, %f220;
	add.ftz.f32 	%f29, %f7, %f219;
	add.s32 	%r310, %r310, -1;
	ld.global.u32 	%r309, [sqrt_num_samples];
	setp.ne.s32	%p4, %r310, 0;
	mov.f32 	%f218, %f29;
	@%p4 bra 	BB1_1;

	mul.lo.s32 	%r285, %r309, %r309;
	cvt.rn.f32.u32	%f179, %r285;
	rcp.approx.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f30, %f216, %f180;
	mul.ftz.f32 	%f31, %f217, %f180;
	mul.ftz.f32 	%f32, %f29, %f180;
	ld.global.u32 	%r13, [frame_number];
	setp.gt.u32	%p5, %r13, 1;
	@%p5 bra 	BB1_10;

	mov.u32 	%r306, 16;
	mov.u32 	%r305, 2;
	cvta.global.u64 	%rd46, output_buffer;
	ld.global.v2.u32 	{%r288, %r289}, [launch_index];
	cvt.u64.u32	%rd24, %r288;
	cvt.u64.u32	%rd25, %r289;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd46, %r305, %r306, %rd24, %rd25, %rd27, %rd27);
	// inline asm
	mov.f32 	%f181, 0f00000000;
	st.v4.f32 	[%rd22], {%f30, %f31, %f32, %f181};
	bra.uni 	BB1_11;

BB1_10:
	mov.u32 	%r308, 16;
	mov.u32 	%r307, 2;
	cvta.global.u64 	%rd47, output_buffer;
	cvt.rn.f32.u32	%f182, %r13;
	rcp.approx.ftz.f32 	%f183, %f182;
	add.ftz.f32 	%f184, %f182, 0fBF800000;
	mul.ftz.f32 	%f185, %f184, %f183;
	ld.global.v2.u32 	{%r296, %r297}, [launch_index];
	cvt.u64.u32	%rd30, %r296;
	cvt.u64.u32	%rd31, %r297;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd47, %r307, %r308, %rd30, %rd31, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd28];
	ld.global.v2.u32 	{%r300, %r301}, [launch_index];
	cvt.u64.u32	%rd36, %r300;
	cvt.u64.u32	%rd37, %r301;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd47, %r307, %r308, %rd36, %rd37, %rd39, %rd39);
	// inline asm
	mul.ftz.f32 	%f191, %f186, %f185;
	mul.ftz.f32 	%f193, %f187, %f185;
	mul.ftz.f32 	%f195, %f188, %f185;
	fma.rn.ftz.f32 	%f196, %f32, %f183, %f195;
	fma.rn.ftz.f32 	%f197, %f31, %f183, %f193;
	fma.rn.ftz.f32 	%f198, %f30, %f183, %f191;
	mov.f32 	%f199, 0f00000000;
	st.v4.f32 	[%rd34], {%f198, %f197, %f196, %f199};

BB1_11:
	ret;

BB1_12:
	rcp.approx.ftz.f32 	%f200, %f20;
	mul.ftz.f32 	%f223, %f172, %f200;
	mul.ftz.f32 	%f224, %f171, %f200;
	st.local.v2.f32 	[%rd11+24], {%f224, %f223};
	mul.ftz.f32 	%f222, %f19, %f200;
	st.local.f32 	[%rd11+32], %f222;
	bra.uni 	BB1_14;

BB1_13:
	ld.local.f32 	%f222, [%rd11+32];

BB1_14:
	add.s32 	%r304, %r8, 1;
	st.local.u32 	[%rd11+80], %r304;
	ld.local.v2.f32 	{%f201, %f202}, [%rd11+8];
	ld.local.v2.f32 	{%f203, %f204}, [%rd11+16];
	ld.local.v2.f32 	{%f205, %f206}, [%rd11];
	fma.rn.ftz.f32 	%f209, %f203, %f223, %f206;
	fma.rn.ftz.f32 	%f212, %f202, %f224, %f205;
	st.local.v2.f32 	[%rd11], {%f212, %f209};
	fma.rn.ftz.f32 	%f215, %f204, %f222, %f201;
	st.local.f32 	[%rd11+8], %f215;
	bra.uni 	BB1_2;
}

.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .s32 	%r<3>;

	ld.global.u32 	%r1, [current_prd+84];
	setp.eq.s32	%p1, %r1, 0;
	ld.global.f32 	%f1, [emission_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [emission_color];
	selp.f32	%f5, 0f00000000, %f2, %p1;
	selp.f32	%f7, 0f00000000, %f3, %p1;
	selp.f32	%f8, 0f00000000, %f1, %p1;
	st.global.f32 	[current_prd+20], %f8;
	st.global.f32 	[current_prd+16], %f7;
	st.global.f32 	[current_prd+12], %f5;
	st.global.f32 	[current_prd+68], %f1;
	st.global.f32 	[current_prd+64], %f3;
	st.global.f32 	[current_prd+60], %f2;
	mov.u32 	%r2, 1;
	st.global.u32 	[current_prd+88], %r2;
	ret;
}

.visible .entry _Z7diffusev(

)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<3>;
	.reg .f32 	%f<220>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<20>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f34, [texcoord+4];
	ld.global.f32 	%f33, [texcoord];
	// inline asm
	tex.2d.v4.f32.f32 {%f29, %f30, %f31, %f32}, [map_texture, {%f33, %f34}];
	// inline asm
	st.global.f32 	[current_prd+60], %f29;
	st.global.f32 	[current_prd+64], %f30;
	st.global.f32 	[current_prd+68], %f31;
	ld.global.u32 	%r4, [current_prd+80];
	setp.gt.s32	%p1, %r4, 10;
	@%p1 bra 	BB3_9;

	ld.global.f32 	%f39, [shading_normal];
	ld.global.f32 	%f41, [shading_normal+8];
	ld.global.f32 	%f40, [shading_normal+4];
	mov.u32 	%r6, 7937;
	mov.f32 	%f219, 0f00000000;
	// inline asm
	call (%f35, %f36, %f37, %f38), _rt_transform_tuple, (%r6, %f39, %f40, %f41, %f219);
	// inline asm
	mul.ftz.f32 	%f57, %f36, %f36;
	fma.rn.ftz.f32 	%f58, %f35, %f35, %f57;
	fma.rn.ftz.f32 	%f59, %f37, %f37, %f58;
	sqrt.approx.ftz.f32 	%f60, %f59;
	rcp.approx.ftz.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3F800000;
	mul.ftz.f32 	%f63, %f35, %f61;
	mul.ftz.f32 	%f64, %f36, %f61;
	mul.ftz.f32 	%f65, %f37, %f61;
	ld.global.f32 	%f49, [geometric_normal+8];
	ld.global.f32 	%f48, [geometric_normal+4];
	ld.global.f32 	%f47, [geometric_normal];
	// inline asm
	call (%f43, %f44, %f45, %f46), _rt_transform_tuple, (%r6, %f47, %f48, %f49, %f219);
	// inline asm
	mul.ftz.f32 	%f66, %f44, %f44;
	fma.rn.ftz.f32 	%f67, %f43, %f43, %f66;
	fma.rn.ftz.f32 	%f68, %f45, %f45, %f67;
	sqrt.approx.ftz.f32 	%f69, %f68;
	rcp.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f43, %f70;
	mul.ftz.f32 	%f72, %f44, %f70;
	mul.ftz.f32 	%f73, %f45, %f70;
	ld.global.f32 	%f74, [ray+12];
	neg.ftz.f32 	%f75, %f74;
	ld.global.f32 	%f76, [ray+16];
	ld.global.f32 	%f77, [ray+20];
	mul.ftz.f32 	%f78, %f71, %f75;
	mul.ftz.f32 	%f79, %f72, %f76;
	sub.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f73, %f77;
	sub.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	 %r9, %f82;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f83, %r11;
	mul.ftz.f32 	%f1, %f63, %f83;
	mul.ftz.f32 	%f2, %f64, %f83;
	mul.ftz.f32 	%f3, %f65, %f83;
	ld.global.f32 	%f84, [t_hit];
	ld.global.f32 	%f85, [ray];
	fma.rn.ftz.f32 	%f4, %f74, %f84, %f85;
	ld.global.f32 	%f86, [ray+4];
	fma.rn.ftz.f32 	%f5, %f76, %f84, %f86;
	ld.global.f32 	%f87, [ray+8];
	fma.rn.ftz.f32 	%f6, %f77, %f84, %f87;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	ld.global.u32 	%r12, [current_prd+76];
	mad.lo.s32 	%r13, %r12, 1664525, 1013904223;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f88, %r14;
	mov.f32 	%f89, 0f4B800000;
	div.approx.ftz.f32 	%f90, %f88, %f89;
	mad.lo.s32 	%r15, %r13, 1664525, 1013904223;
	st.global.u32 	[current_prd+76], %r15;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f91, %r16;
	div.approx.ftz.f32 	%f92, %f91, %f89;
	sqrt.approx.ftz.f32 	%f93, %f90;
	mul.ftz.f32 	%f94, %f92, 0f40C90FDB;
	cos.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f93, %f95;
	sin.approx.ftz.f32 	%f97, %f94;
	mul.ftz.f32 	%f98, %f93, %f97;
	mul.ftz.f32 	%f99, %f96, %f96;
	sub.ftz.f32 	%f100, %f62, %f99;
	mul.ftz.f32 	%f101, %f98, %f98;
	sub.ftz.f32 	%f102, %f100, %f101;
	max.ftz.f32 	%f103, %f219, %f102;
	sqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f2, 0f00000000;
	sub.ftz.f32 	%f106, %f105, %f3;
	mul.ftz.f32 	%f107, %f3, 0f00000000;
	mul.ftz.f32 	%f108, %f1, 0f00000000;
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f1, %f105;
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f106, %f106, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	setp.lt.ftz.f32	%p2, %f113, 0f3A83126F;
	sub.ftz.f32 	%f114, %f105, %f107;
	sub.ftz.f32 	%f115, %f3, %f108;
	sub.ftz.f32 	%f116, %f108, %f2;
	selp.f32	%f117, %f114, %f106, %p2;
	selp.f32	%f118, %f115, %f109, %p2;
	selp.f32	%f119, %f116, %f110, %p2;
	mul.ftz.f32 	%f120, %f118, %f118;
	fma.rn.ftz.f32 	%f121, %f117, %f117, %f120;
	fma.rn.ftz.f32 	%f122, %f119, %f119, %f121;
	sqrt.approx.ftz.f32 	%f123, %f122;
	rcp.approx.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f125, %f117, %f124;
	mul.ftz.f32 	%f126, %f118, %f124;
	mul.ftz.f32 	%f127, %f119, %f124;
	mul.ftz.f32 	%f128, %f2, %f127;
	mul.ftz.f32 	%f129, %f3, %f126;
	sub.ftz.f32 	%f130, %f128, %f129;
	mul.ftz.f32 	%f131, %f3, %f125;
	mul.ftz.f32 	%f132, %f1, %f127;
	sub.ftz.f32 	%f133, %f131, %f132;
	mul.ftz.f32 	%f134, %f1, %f126;
	mul.ftz.f32 	%f135, %f2, %f125;
	sub.ftz.f32 	%f136, %f134, %f135;
	mul.ftz.f32 	%f137, %f130, %f98;
	mul.ftz.f32 	%f138, %f133, %f98;
	mul.ftz.f32 	%f139, %f136, %f98;
	fma.rn.ftz.f32 	%f140, %f125, %f96, %f137;
	fma.rn.ftz.f32 	%f141, %f126, %f96, %f138;
	fma.rn.ftz.f32 	%f142, %f127, %f96, %f139;
	fma.rn.ftz.f32 	%f143, %f1, %f104, %f140;
	fma.rn.ftz.f32 	%f144, %f2, %f104, %f141;
	fma.rn.ftz.f32 	%f145, %f3, %f104, %f142;
	st.global.f32 	[current_prd+48], %f143;
	st.global.f32 	[current_prd+52], %f144;
	st.global.f32 	[current_prd+56], %f145;
	ld.global.f32 	%f56, [texcoord+4];
	ld.global.f32 	%f55, [texcoord];
	// inline asm
	tex.2d.v4.f32.f32 {%f51, %f52, %f53, %f54}, [map_texture, {%f55, %f56}];
	// inline asm
	ld.global.f32 	%f146, [current_prd+24];
	mul.ftz.f32 	%f147, %f146, %f51;
	ld.global.f32 	%f148, [current_prd+28];
	mul.ftz.f32 	%f149, %f148, %f52;
	ld.global.f32 	%f150, [current_prd+32];
	mul.ftz.f32 	%f151, %f150, %f53;
	st.global.f32 	[current_prd+24], %f147;
	st.global.f32 	[current_prd+28], %f149;
	st.global.f32 	[current_prd+32], %f151;
	mov.u32 	%r30, 0;
	st.global.u32 	[current_prd+84], %r30;
	cvta.global.u64 	%rd9, lights;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 64;
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r1, %rd5;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB3_3;

	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f218, %f219;
	mov.f32 	%f217, %f219;
	bra.uni 	BB3_8;

BB3_3:
	mov.f32 	%f218, %f219;
	mov.f32 	%f217, %f219;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd19, %rd10;

BB3_4:
	mov.u64 	%rd1, %rd19;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd1, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f12, [%rd11+56];
	ld.f32 	%f11, [%rd11+52];
	ld.f32 	%f10, [%rd11+48];
	ld.f32 	%f155, [%rd11+44];
	ld.f32 	%f156, [%rd11+36];
	ld.f32 	%f157, [%rd11+40];
	ld.f32 	%f158, [%rd11+32];
	ld.f32 	%f159, [%rd11+28];
	ld.f32 	%f160, [%rd11+24];
	ld.f32 	%f161, [%rd11+20];
	ld.f32 	%f162, [%rd11+8];
	ld.f32 	%f163, [%rd11+16];
	ld.f32 	%f164, [%rd11+4];
	ld.f32 	%f165, [%rd11+12];
	ld.f32 	%f166, [%rd11];
	ld.global.u32 	%r21, [current_prd+76];
	mad.lo.s32 	%r22, %r21, 1664525, 1013904223;
	and.b32  	%r23, %r22, 16777215;
	cvt.rn.f32.u32	%f167, %r23;
	div.approx.ftz.f32 	%f169, %f167, %f89;
	mad.lo.s32 	%r24, %r22, 1664525, 1013904223;
	st.global.u32 	[current_prd+76], %r24;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f170, %r25;
	div.approx.ftz.f32 	%f171, %f170, %f89;
	fma.rn.ftz.f32 	%f172, %f165, %f169, %f166;
	fma.rn.ftz.f32 	%f173, %f163, %f169, %f164;
	fma.rn.ftz.f32 	%f174, %f161, %f169, %f162;
	fma.rn.ftz.f32 	%f175, %f160, %f171, %f172;
	fma.rn.ftz.f32 	%f176, %f159, %f171, %f173;
	fma.rn.ftz.f32 	%f177, %f158, %f171, %f174;
	sub.ftz.f32 	%f178, %f175, %f4;
	sub.ftz.f32 	%f179, %f176, %f5;
	sub.ftz.f32 	%f180, %f177, %f6;
	mul.ftz.f32 	%f181, %f179, %f179;
	fma.rn.ftz.f32 	%f182, %f178, %f178, %f181;
	fma.rn.ftz.f32 	%f183, %f180, %f180, %f182;
	sqrt.approx.ftz.f32 	%f13, %f183;
	rcp.approx.ftz.f32 	%f184, %f13;
	mul.ftz.f32 	%f14, %f178, %f184;
	mul.ftz.f32 	%f15, %f179, %f184;
	mul.ftz.f32 	%f16, %f180, %f184;
	mul.ftz.f32 	%f185, %f2, %f15;
	fma.rn.ftz.f32 	%f186, %f1, %f14, %f185;
	fma.rn.ftz.f32 	%f17, %f3, %f16, %f186;
	mul.ftz.f32 	%f187, %f157, %f15;
	fma.rn.ftz.f32 	%f188, %f156, %f14, %f187;
	fma.rn.ftz.f32 	%f18, %f155, %f16, %f188;
	mul.ftz.f32 	%f189, %f163, %f158;
	mul.ftz.f32 	%f190, %f161, %f159;
	sub.ftz.f32 	%f191, %f189, %f190;
	mul.ftz.f32 	%f192, %f161, %f160;
	mul.ftz.f32 	%f193, %f165, %f158;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f165, %f159;
	mul.ftz.f32 	%f196, %f163, %f160;
	sub.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f194, %f194;
	fma.rn.ftz.f32 	%f199, %f191, %f191, %f198;
	fma.rn.ftz.f32 	%f19, %f197, %f197, %f199;
	setp.gt.ftz.f32	%p4, %f17, 0f00000000;
	setp.gt.ftz.f32	%p5, %f18, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB3_7;
	bra.uni 	BB3_5;

BB3_5:
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd18], %rs1;
	ld.global.u32 	%r26, [top_object];
	ld.global.f32 	%f206, [scene_epsilon];
	ld.global.u32 	%r27, [pathtrace_shadow_ray_type];
	// inline asm
	call _rt_trace_64, (%r26, %f4, %f5, %f6, %f14, %f15, %f16, %r27, %f206, %f13, %rd17, %r7);
	// inline asm
	ld.local.u8 	%rs2, [%rd18];
	setp.ne.s16	%p7, %rs2, 0;
	@%p7 bra 	BB3_7;

	sqrt.approx.ftz.f32 	%f208, %f19;
	mul.ftz.f32 	%f209, %f17, %f18;
	mul.ftz.f32 	%f210, %f209, %f208;
	mul.ftz.f32 	%f211, %f13, 0f40490FDB;
	mul.ftz.f32 	%f212, %f211, %f13;
	div.approx.ftz.f32 	%f213, %f210, %f212;
	fma.rn.ftz.f32 	%f219, %f10, %f213, %f219;
	fma.rn.ftz.f32 	%f218, %f11, %f213, %f218;
	fma.rn.ftz.f32 	%f217, %f12, %f213, %f217;

BB3_7:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r30, %r30, 1;
	setp.lt.u32	%p8, %r30, %r1;
	mov.u64 	%rd19, %rd2;
	@%p8 bra 	BB3_4;

BB3_8:
	st.global.f32 	[current_prd+12], %f219;
	st.global.f32 	[current_prd+16], %f218;
	st.global.f32 	[current_prd+20], %f217;
	bra.uni 	BB3_10;

BB3_9:
	mov.u32 	%r29, 1;
	st.global.u32 	[current_prd+88], %r29;

BB3_10:
	ret;
}

.visible .entry _Z13glass_refractv(

)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<116>;
	.reg .s32 	%r<11>;

	ld.global.f32 	%f26, [shading_normal];
	ld.global.f32 	%f28, [shading_normal+8];
	ld.global.f32 	%f27, [shading_normal+4];
	mov.u32 	%r3, 7937;
	mov.f32 	%f37, 0f00000000;
	// inline asm
	call (%f22, %f23, %f24, %f25), _rt_transform_tuple, (%r3, %f26, %f27, %f28, %f37);
	// inline asm
	mul.ftz.f32 	%f38, %f23, %f23;
	fma.rn.ftz.f32 	%f39, %f22, %f22, %f38;
	fma.rn.ftz.f32 	%f40, %f24, %f24, %f39;
	sqrt.approx.ftz.f32 	%f41, %f40;
	rcp.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f22, %f42;
	mul.ftz.f32 	%f44, %f23, %f42;
	mul.ftz.f32 	%f45, %f24, %f42;
	ld.global.f32 	%f36, [geometric_normal+8];
	ld.global.f32 	%f35, [geometric_normal+4];
	ld.global.f32 	%f34, [geometric_normal];
	// inline asm
	call (%f30, %f31, %f32, %f33), _rt_transform_tuple, (%r3, %f34, %f35, %f36, %f37);
	// inline asm
	mul.ftz.f32 	%f46, %f31, %f31;
	fma.rn.ftz.f32 	%f47, %f30, %f30, %f46;
	fma.rn.ftz.f32 	%f48, %f32, %f32, %f47;
	sqrt.approx.ftz.f32 	%f49, %f48;
	rcp.approx.ftz.f32 	%f50, %f49;
	mul.ftz.f32 	%f51, %f30, %f50;
	mul.ftz.f32 	%f52, %f31, %f50;
	mul.ftz.f32 	%f53, %f32, %f50;
	ld.global.f32 	%f1, [ray+12];
	neg.ftz.f32 	%f54, %f1;
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	mul.ftz.f32 	%f55, %f51, %f54;
	mul.ftz.f32 	%f56, %f52, %f2;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f53, %f3;
	sub.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	 %r4, %f59;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f60, %r6;
	mul.ftz.f32 	%f111, %f43, %f60;
	mul.ftz.f32 	%f112, %f44, %f60;
	mul.ftz.f32 	%f113, %f45, %f60;
	ld.global.f32 	%f61, [t_hit];
	ld.global.f32 	%f62, [ray];
	fma.rn.ftz.f32 	%f63, %f1, %f61, %f62;
	ld.global.f32 	%f64, [ray+4];
	fma.rn.ftz.f32 	%f65, %f2, %f61, %f64;
	ld.global.f32 	%f66, [ray+8];
	fma.rn.ftz.f32 	%f67, %f3, %f61, %f66;
	st.global.f32 	[current_prd+36], %f63;
	st.global.f32 	[current_prd+40], %f65;
	st.global.f32 	[current_prd+44], %f67;
	mov.u32 	%r7, 1;
	st.global.u32 	[current_prd+84], %r7;
	ld.global.u32 	%r1, [current_prd+92];
	setp.eq.s32	%p1, %r1, 0;
	ld.global.f32 	%f115, [index_of_refraction];
	@%p1 bra 	BB4_2;

	rcp.approx.ftz.f32 	%f115, %f115;

BB4_2:
	mul.ftz.f32 	%f68, %f2, %f112;
	fma.rn.ftz.f32 	%f69, %f1, %f111, %f68;
	fma.rn.ftz.f32 	%f114, %f3, %f113, %f69;
	setp.gt.ftz.f32	%p2, %f114, 0f00000000;
	@%p2 bra 	BB4_4;

	rcp.approx.ftz.f32 	%f115, %f115;
	bra.uni 	BB4_5;

BB4_4:
	neg.ftz.f32 	%f111, %f111;
	neg.ftz.f32 	%f112, %f112;
	neg.ftz.f32 	%f113, %f113;
	neg.ftz.f32 	%f114, %f114;

BB4_5:
	mul.ftz.f32 	%f70, %f114, %f114;
	mov.f32 	%f71, 0f3F800000;
	sub.ftz.f32 	%f72, %f71, %f70;
	mul.ftz.f32 	%f73, %f115, %f115;
	mul.ftz.f32 	%f74, %f73, %f72;
	sub.ftz.f32 	%f21, %f71, %f74;
	setp.lt.ftz.f32	%p3, %f21, 0f00000000;
	@%p3 bra 	BB4_7;

	mul.ftz.f32 	%f75, %f1, %f115;
	sqrt.approx.ftz.f32 	%f76, %f21;
	fma.rn.ftz.f32 	%f77, %f115, %f114, %f76;
	mul.ftz.f32 	%f78, %f111, %f77;
	mul.ftz.f32 	%f79, %f112, %f77;
	mul.ftz.f32 	%f80, %f113, %f77;
	sub.ftz.f32 	%f81, %f75, %f78;
	mul.ftz.f32 	%f82, %f2, %f115;
	sub.ftz.f32 	%f83, %f82, %f79;
	mul.ftz.f32 	%f84, %f3, %f115;
	sub.ftz.f32 	%f85, %f84, %f80;
	mul.ftz.f32 	%f86, %f83, %f83;
	fma.rn.ftz.f32 	%f87, %f81, %f81, %f86;
	fma.rn.ftz.f32 	%f88, %f85, %f85, %f87;
	sqrt.approx.ftz.f32 	%f89, %f88;
	rcp.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f91, %f81, %f90;
	mul.ftz.f32 	%f92, %f83, %f90;
	mul.ftz.f32 	%f93, %f85, %f90;
	st.global.f32 	[current_prd+48], %f91;
	st.global.f32 	[current_prd+52], %f92;
	st.global.f32 	[current_prd+56], %f93;
	bra.uni 	BB4_8;

BB4_7:
	mov.u32 	%r8, 0;
	st.global.u32 	[current_prd+56], %r8;
	st.global.u32 	[current_prd+52], %r8;
	st.global.u32 	[current_prd+48], %r8;

BB4_8:
	@%p1 bra 	BB4_10;

	ld.global.f32 	%f94, [glass_color+8];
	ld.global.v2.f32 	{%f95, %f96}, [glass_color];
	lg2.approx.ftz.f32 	%f98, %f95;
	ex2.approx.ftz.f32 	%f99, %f98;
	lg2.approx.ftz.f32 	%f101, %f96;
	ex2.approx.ftz.f32 	%f102, %f101;
	lg2.approx.ftz.f32 	%f103, %f94;
	ex2.approx.ftz.f32 	%f104, %f103;
	ld.global.f32 	%f105, [current_prd+24];
	mul.ftz.f32 	%f106, %f105, %f99;
	ld.global.f32 	%f107, [current_prd+28];
	mul.ftz.f32 	%f108, %f107, %f102;
	ld.global.f32 	%f109, [current_prd+32];
	mul.ftz.f32 	%f110, %f109, %f104;
	st.global.f32 	[current_prd+24], %f106;
	st.global.f32 	[current_prd+28], %f108;
	st.global.f32 	[current_prd+32], %f110;
	st.global.f32 	[current_prd+68], %f94;
	st.global.f32 	[current_prd+64], %f96;
	st.global.f32 	[current_prd+60], %f95;

BB4_10:
	mov.u32 	%r9, 0;
	selp.u32	%r10, 1, 0, %p1;
	st.global.u32 	[current_prd+92], %r10;
	st.global.u32 	[current_prd+20], %r9;
	st.global.u32 	[current_prd+16], %r9;
	st.global.u32 	[current_prd+12], %r9;
	ret;
}

.visible .entry _Z11reflectionsv(

)
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<3>;
	.reg .f32 	%f<155>;
	.reg .s32 	%r<27>;
	.reg .s64 	%rd<18>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r4, [current_prd+80];
	setp.gt.s32	%p1, %r4, 10;
	@%p1 bra 	BB5_9;

	ld.global.f32 	%f33, [shading_normal];
	ld.global.f32 	%f35, [shading_normal+8];
	ld.global.f32 	%f34, [shading_normal+4];
	mov.u32 	%r6, 7937;
	mov.f32 	%f154, 0f00000000;
	// inline asm
	call (%f29, %f30, %f31, %f32), _rt_transform_tuple, (%r6, %f33, %f34, %f35, %f154);
	// inline asm
	mul.ftz.f32 	%f45, %f30, %f30;
	fma.rn.ftz.f32 	%f46, %f29, %f29, %f45;
	fma.rn.ftz.f32 	%f47, %f31, %f31, %f46;
	sqrt.approx.ftz.f32 	%f48, %f47;
	rcp.approx.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f29, %f49;
	mul.ftz.f32 	%f51, %f30, %f49;
	mul.ftz.f32 	%f52, %f31, %f49;
	ld.global.f32 	%f43, [geometric_normal+8];
	ld.global.f32 	%f42, [geometric_normal+4];
	ld.global.f32 	%f41, [geometric_normal];
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r6, %f41, %f42, %f43, %f154);
	// inline asm
	mul.ftz.f32 	%f53, %f38, %f38;
	fma.rn.ftz.f32 	%f54, %f37, %f37, %f53;
	fma.rn.ftz.f32 	%f55, %f39, %f39, %f54;
	sqrt.approx.ftz.f32 	%f56, %f55;
	rcp.approx.ftz.f32 	%f57, %f56;
	mul.ftz.f32 	%f58, %f37, %f57;
	mul.ftz.f32 	%f59, %f38, %f57;
	mul.ftz.f32 	%f60, %f39, %f57;
	ld.global.f32 	%f61, [ray+12];
	neg.ftz.f32 	%f62, %f61;
	ld.global.f32 	%f63, [ray+16];
	ld.global.f32 	%f64, [ray+20];
	mul.ftz.f32 	%f65, %f58, %f62;
	mul.ftz.f32 	%f66, %f59, %f63;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f60, %f64;
	sub.ftz.f32 	%f69, %f67, %f68;
	mov.b32 	 %r9, %f69;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f70, %r11;
	mul.ftz.f32 	%f1, %f50, %f70;
	mul.ftz.f32 	%f2, %f51, %f70;
	mul.ftz.f32 	%f3, %f52, %f70;
	ld.global.f32 	%f71, [t_hit];
	ld.global.f32 	%f72, [ray];
	fma.rn.ftz.f32 	%f4, %f61, %f71, %f72;
	ld.global.f32 	%f73, [ray+4];
	fma.rn.ftz.f32 	%f5, %f63, %f71, %f73;
	ld.global.f32 	%f74, [ray+8];
	fma.rn.ftz.f32 	%f6, %f64, %f71, %f74;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	add.ftz.f32 	%f75, %f1, %f1;
	mul.ftz.f32 	%f76, %f2, %f63;
	fma.rn.ftz.f32 	%f77, %f1, %f61, %f76;
	fma.rn.ftz.f32 	%f78, %f3, %f64, %f77;
	mul.ftz.f32 	%f79, %f75, %f78;
	sub.ftz.f32 	%f80, %f61, %f79;
	st.global.f32 	[current_prd+48], %f80;
	ld.global.u32 	%r12, [current_prd+76];
	mad.lo.s32 	%r13, %r12, 389569705, 1196435762;
	st.global.u32 	[current_prd+76], %r13;
	add.ftz.f32 	%f81, %f2, %f2;
	add.ftz.f32 	%f82, %f3, %f3;
	mul.ftz.f32 	%f83, %f81, %f78;
	mul.ftz.f32 	%f84, %f82, %f78;
	sub.ftz.f32 	%f85, %f63, %f83;
	sub.ftz.f32 	%f86, %f64, %f84;
	st.global.f32 	[current_prd+52], %f85;
	st.global.f32 	[current_prd+56], %f86;
	cvta.global.u64 	%rd7, lights;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 64;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r1, %rd3;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB5_3;

	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f153, %f154;
	mov.f32 	%f152, %f154;
	bra.uni 	BB5_8;

BB5_3:
	mov.f32 	%f153, %f154;
	mov.f32 	%f152, %f154;
	mov.u32 	%r26, 0;
	mov.u64 	%rd8, 0;
	mov.u64 	%rd17, %rd8;

BB5_4:
	mov.u64 	%rd1, %rd17;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd7, %r7, %r8, %rd1, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f12, [%rd9+56];
	ld.f32 	%f11, [%rd9+52];
	ld.f32 	%f10, [%rd9+48];
	ld.f32 	%f90, [%rd9+44];
	ld.f32 	%f91, [%rd9+36];
	ld.f32 	%f92, [%rd9+40];
	ld.f32 	%f93, [%rd9+32];
	ld.f32 	%f94, [%rd9+28];
	ld.f32 	%f95, [%rd9+24];
	ld.f32 	%f96, [%rd9+20];
	ld.f32 	%f97, [%rd9+8];
	ld.f32 	%f98, [%rd9+16];
	ld.f32 	%f99, [%rd9+4];
	ld.f32 	%f100, [%rd9+12];
	ld.f32 	%f101, [%rd9];
	ld.global.u32 	%r17, [current_prd+76];
	mad.lo.s32 	%r18, %r17, 1664525, 1013904223;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f102, %r19;
	mov.f32 	%f103, 0f4B800000;
	div.approx.ftz.f32 	%f104, %f102, %f103;
	mad.lo.s32 	%r20, %r18, 1664525, 1013904223;
	st.global.u32 	[current_prd+76], %r20;
	and.b32  	%r21, %r20, 16777215;
	cvt.rn.f32.u32	%f105, %r21;
	div.approx.ftz.f32 	%f106, %f105, %f103;
	fma.rn.ftz.f32 	%f107, %f100, %f104, %f101;
	fma.rn.ftz.f32 	%f108, %f98, %f104, %f99;
	fma.rn.ftz.f32 	%f109, %f96, %f104, %f97;
	fma.rn.ftz.f32 	%f110, %f95, %f106, %f107;
	fma.rn.ftz.f32 	%f111, %f94, %f106, %f108;
	fma.rn.ftz.f32 	%f112, %f93, %f106, %f109;
	sub.ftz.f32 	%f113, %f110, %f4;
	sub.ftz.f32 	%f114, %f111, %f5;
	sub.ftz.f32 	%f115, %f112, %f6;
	mul.ftz.f32 	%f116, %f114, %f114;
	fma.rn.ftz.f32 	%f117, %f113, %f113, %f116;
	fma.rn.ftz.f32 	%f118, %f115, %f115, %f117;
	sqrt.approx.ftz.f32 	%f13, %f118;
	rcp.approx.ftz.f32 	%f119, %f13;
	mul.ftz.f32 	%f14, %f113, %f119;
	mul.ftz.f32 	%f15, %f114, %f119;
	mul.ftz.f32 	%f16, %f115, %f119;
	mul.ftz.f32 	%f120, %f2, %f15;
	fma.rn.ftz.f32 	%f121, %f1, %f14, %f120;
	fma.rn.ftz.f32 	%f17, %f3, %f16, %f121;
	mul.ftz.f32 	%f122, %f92, %f15;
	fma.rn.ftz.f32 	%f123, %f91, %f14, %f122;
	fma.rn.ftz.f32 	%f18, %f90, %f16, %f123;
	mul.ftz.f32 	%f124, %f98, %f93;
	mul.ftz.f32 	%f125, %f96, %f94;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f96, %f95;
	mul.ftz.f32 	%f128, %f100, %f93;
	sub.ftz.f32 	%f129, %f127, %f128;
	mul.ftz.f32 	%f130, %f100, %f94;
	mul.ftz.f32 	%f131, %f98, %f95;
	sub.ftz.f32 	%f132, %f130, %f131;
	mul.ftz.f32 	%f133, %f129, %f129;
	fma.rn.ftz.f32 	%f134, %f126, %f126, %f133;
	fma.rn.ftz.f32 	%f19, %f132, %f132, %f134;
	setp.gt.ftz.f32	%p3, %f17, 0f00000000;
	setp.gt.ftz.f32	%p4, %f18, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB5_7;
	bra.uni 	BB5_5;

BB5_5:
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd16], %rs1;
	ld.global.u32 	%r22, [top_object];
	ld.global.f32 	%f141, [scene_epsilon];
	ld.global.u32 	%r23, [pathtrace_shadow_ray_type];
	// inline asm
	call _rt_trace_64, (%r22, %f4, %f5, %f6, %f14, %f15, %f16, %r23, %f141, %f13, %rd15, %r7);
	// inline asm
	ld.local.u8 	%rs2, [%rd16];
	setp.ne.s16	%p6, %rs2, 0;
	@%p6 bra 	BB5_7;

	sqrt.approx.ftz.f32 	%f143, %f19;
	mul.ftz.f32 	%f144, %f17, %f18;
	mul.ftz.f32 	%f145, %f144, %f143;
	mul.ftz.f32 	%f146, %f13, 0f40490FDB;
	mul.ftz.f32 	%f147, %f146, %f13;
	div.approx.ftz.f32 	%f148, %f145, %f147;
	fma.rn.ftz.f32 	%f154, %f10, %f148, %f154;
	fma.rn.ftz.f32 	%f153, %f11, %f148, %f153;
	fma.rn.ftz.f32 	%f152, %f12, %f148, %f152;

BB5_7:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r26, %r26, 1;
	setp.lt.u32	%p7, %r26, %r1;
	mov.u64 	%rd17, %rd2;
	@%p7 bra 	BB5_4;

BB5_8:
	st.global.f32 	[current_prd+12], %f154;
	st.global.f32 	[current_prd+16], %f153;
	st.global.f32 	[current_prd+20], %f152;
	bra.uni 	BB5_10;

BB5_9:
	mov.u32 	%r25, 1;
	st.global.u32 	[current_prd+88], %r25;

BB5_10:
	ret;
}

.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<7>;

	cvta.global.u64 	%rd2, output_buffer;
	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	ld.global.f32 	%f2, [bad_color+8];
	ld.global.f32 	%f3, [bad_color+4];
	ld.global.f32 	%f4, [bad_color];
	st.v4.f32 	[%rd1], {%f4, %f3, %f2, %f1};
	ret;
}

.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<6>;
	.reg .s32 	%r<2>;

	ld.global.v2.f32 	{%f1, %f2}, [bg_color];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[current_prd+20], %f3;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+12], %f1;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+88], %r1;
	ret;
}

.visible .entry _Z9envi_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<72>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<2>;

	ld.global.f32 	%f7, [ray+12];
	ld.global.f32 	%f8, [ray+20];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB8_4;

	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB8_3;

	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f17, %f12;
	mul.ftz.f32 	%f19, %f18, %f11;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f71, %f34, %f33, %p9;
	bra.uni 	BB8_5;

BB8_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f71, %r9;
	bra.uni 	BB8_5;

BB8_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f71, %r12;

BB8_5:
	ld.global.f32 	%f41, [ray+16];
	abs.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3F800000;
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f3F000000;
	sqrt.approx.ftz.f32 	%f46, %f45;
	setp.gt.ftz.f32	%p10, %f42, 0f3F11EB85;
	selp.f32	%f47, %f46, %f42, %p10;
	mul.ftz.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3C94D2E9;
	mov.f32 	%f50, 0f3D53F941;
	fma.rn.ftz.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0f3D3F841F;
	fma.rn.ftz.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0f3D994929;
	fma.rn.ftz.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f57, %f55, %f48, %f56;
	mul.ftz.f32 	%f58, %f57, %f48;
	fma.rn.ftz.f32 	%f59, %f58, %f47, %f47;
	add.ftz.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3FC90FDB;
	sub.ftz.f32 	%f62, %f61, %f59;
	selp.f32	%f63, %f60, %f62, %p10;
	setp.lt.ftz.f32	%p11, %f41, 0f00000000;
	mov.f32 	%f64, 0f40490FDB;
	sub.ftz.f32 	%f65, %f64, %f63;
	selp.f32	%f66, %f65, %f63, %p11;
	sub.ftz.f32 	%f67, %f61, %f66;
	add.ftz.f32 	%f68, %f71, 0f40490FDB;
	mul.ftz.f32 	%f39, %f68, 0f3E22F983;
	sin.approx.ftz.f32 	%f69, %f67;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	mul.ftz.f32 	%f40, %f70, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [envmap, {%f39, %f40}];
	// inline asm
	st.global.f32 	[current_prd+12], %f35;
	st.global.f32 	[current_prd+16], %f36;
	st.global.f32 	[current_prd+20], %f37;
	mov.u32 	%r13, 1;
	st.global.u32 	[current_prd+88], %r13;
	ret;
}

.visible .entry _Z6shadowv(

)
{
	.reg .s16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

