//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 05:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_30
.address_size 64

.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 8 .b8 Ka[12];
.global .align 8 .b8 Kd[12];
.global .align 8 .b8 Ks[12];
.global .align 8 .b8 reflectivity[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .s32 	%r<28>;
	.reg .f32 	%f<211>;
	.reg .s64 	%rd<21>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f69, [shading_normal+8];
	ld.global.f32 	%f68, [shading_normal+4];
	ld.global.f32 	%f67, [shading_normal];
	mov.u32 	%r7, 7937;
	mov.f32 	%f78, 0f00000000;
	// inline asm
	call (%f63, %f64, %f65, %f66), _rt_transform_tuple, (%r7, %f67, %f68, %f69, %f78);
	// inline asm
	mul.ftz.f32 	%f79, %f64, %f64;
	fma.rn.ftz.f32 	%f80, %f63, %f63, %f79;
	fma.rn.ftz.f32 	%f81, %f65, %f65, %f80;
	sqrt.approx.ftz.f32 	%f82, %f81;
	rcp.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f63, %f83;
	mul.ftz.f32 	%f85, %f64, %f83;
	mul.ftz.f32 	%f86, %f65, %f83;
	ld.global.f32 	%f77, [geometric_normal+8];
	ld.global.f32 	%f76, [geometric_normal+4];
	ld.global.f32 	%f75, [geometric_normal];
	// inline asm
	call (%f71, %f72, %f73, %f74), _rt_transform_tuple, (%r7, %f75, %f76, %f77, %f78);
	// inline asm
	mul.ftz.f32 	%f87, %f72, %f72;
	fma.rn.ftz.f32 	%f88, %f71, %f71, %f87;
	fma.rn.ftz.f32 	%f89, %f73, %f73, %f88;
	sqrt.approx.ftz.f32 	%f90, %f89;
	rcp.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f71, %f91;
	mul.ftz.f32 	%f93, %f72, %f91;
	mul.ftz.f32 	%f94, %f73, %f91;
	ld.global.f32 	%f95, [ray+12];
	neg.ftz.f32 	%f96, %f95;
	ld.global.f32 	%f97, [ray+16];
	ld.global.f32 	%f98, [ray+20];
	mul.ftz.f32 	%f99, %f92, %f96;
	mul.ftz.f32 	%f100, %f93, %f97;
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f102, %f94, %f98;
	sub.ftz.f32 	%f103, %f101, %f102;
	mov.b32 	 %r10, %f103;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f104, %r12;
	mul.ftz.f32 	%f1, %f84, %f104;
	mul.ftz.f32 	%f2, %f85, %f104;
	mul.ftz.f32 	%f3, %f86, %f104;
	ld.global.f32 	%f6, [Kd+8];
	ld.global.v2.f32 	{%f105, %f106}, [Kd];
	ld.global.f32 	%f107, [Ka+8];
	ld.global.v2.f32 	{%f108, %f109}, [Ka];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.v2.f32 	{%f110, %f111}, [Ks];
	ld.global.f32 	%f10, [phong_exp];
	ld.global.f32 	%f13, [reflectivity+8];
	ld.global.v2.f32 	{%f112, %f113}, [reflectivity];
	ld.global.f32 	%f114, [t_hit];
	ld.global.f32 	%f115, [ray];
	fma.rn.ftz.f32 	%f14, %f95, %f114, %f115;
	ld.global.f32 	%f116, [ray+4];
	fma.rn.ftz.f32 	%f15, %f97, %f114, %f116;
	ld.global.f32 	%f117, [ray+8];
	fma.rn.ftz.f32 	%f16, %f98, %f114, %f117;
	ld.global.f32 	%f118, [ambient_light_color];
	mul.ftz.f32 	%f208, %f108, %f118;
	ld.global.f32 	%f120, [ambient_light_color+4];
	mul.ftz.f32 	%f209, %f109, %f120;
	ld.global.f32 	%f122, [ambient_light_color+8];
	mul.ftz.f32 	%f210, %f107, %f122;
	cvta.global.u64 	%rd8, lights;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd4;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_9;

	mov.u32 	%r27, 0;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd20, %rd9;

BB1_2:
	mov.u64 	%rd1, %rd20;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd1, %rd9, %rd9, %rd9);
	// inline asm
	ld.u32 	%r3, [%rd10+24];
	ld.f32 	%f28, [%rd10+20];
	ld.f32 	%f27, [%rd10+16];
	ld.f32 	%f26, [%rd10+12];
	ld.f32 	%f25, [%rd10+8];
	ld.f32 	%f24, [%rd10+4];
	ld.f32 	%f23, [%rd10];
	sub.ftz.f32 	%f123, %f23, %f14;
	sub.ftz.f32 	%f124, %f24, %f15;
	sub.ftz.f32 	%f125, %f25, %f16;
	mul.ftz.f32 	%f126, %f124, %f124;
	fma.rn.ftz.f32 	%f127, %f123, %f123, %f126;
	fma.rn.ftz.f32 	%f128, %f125, %f125, %f127;
	sqrt.approx.ftz.f32 	%f29, %f128;
	rcp.approx.ftz.f32 	%f129, %f29;
	mul.ftz.f32 	%f30, %f123, %f129;
	mul.ftz.f32 	%f31, %f124, %f129;
	mul.ftz.f32 	%f32, %f125, %f129;
	mul.ftz.f32 	%f130, %f2, %f31;
	fma.rn.ftz.f32 	%f131, %f1, %f30, %f130;
	fma.rn.ftz.f32 	%f33, %f3, %f32, %f131;
	setp.gt.ftz.f32	%p2, %f33, 0f00000000;
	selp.u32	%r16, 1, 0, %p2;
	cvt.rn.f32.s32	%f207, %r16;
	setp.leu.ftz.f32	%p3, %f33, 0f00000000;
	mov.f32 	%f205, %f207;
	mov.f32 	%f206, %f207;
	@%p3 bra 	BB1_5;

	setp.eq.s32	%p4, %r3, 0;
	mov.f32 	%f205, %f207;
	mov.f32 	%f206, %f207;
	@%p4 bra 	BB1_5;

	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd16;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd17+8], %r20;
	mov.f32 	%f140, 0f3F800000;
	st.local.v2.f32 	[%rd17], {%f140, %f140};
	ld.global.u32 	%r17, [top_shadower];
	ld.global.f32 	%f138, [scene_epsilon];
	ld.global.u32 	%r18, [shadow_ray_type];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f14, %f15, %f16, %f30, %f31, %f32, %r18, %f138, %f29, %rd16, %r19);
	// inline asm
	ld.local.f32 	%f205, [%rd17+8];
	ld.local.v2.f32 	{%f141, %f142}, [%rd17];
	mov.f32 	%f206, %f142;
	mov.f32 	%f207, %f141;

BB1_5:
	max.ftz.f32 	%f143, %f207, %f206;
	max.ftz.f32 	%f144, %f143, %f205;
	setp.leu.ftz.f32	%p5, %f144, 0f00000000;
	@%p5 bra 	BB1_8;

	mul.ftz.f32 	%f41, %f26, %f207;
	mul.ftz.f32 	%f42, %f27, %f206;
	mul.ftz.f32 	%f43, %f28, %f205;
	mul.ftz.f32 	%f145, %f105, %f33;
	mul.ftz.f32 	%f146, %f106, %f33;
	mul.ftz.f32 	%f147, %f6, %f33;
	fma.rn.ftz.f32 	%f208, %f145, %f41, %f208;
	fma.rn.ftz.f32 	%f209, %f146, %f42, %f209;
	fma.rn.ftz.f32 	%f210, %f147, %f43, %f210;
	ld.global.f32 	%f148, [ray+12];
	sub.ftz.f32 	%f149, %f30, %f148;
	ld.global.f32 	%f150, [ray+16];
	sub.ftz.f32 	%f151, %f31, %f150;
	ld.global.f32 	%f152, [ray+20];
	sub.ftz.f32 	%f153, %f32, %f152;
	mul.ftz.f32 	%f154, %f151, %f151;
	fma.rn.ftz.f32 	%f155, %f149, %f149, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f153, %f155;
	sqrt.approx.ftz.f32 	%f157, %f156;
	rcp.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f159, %f149, %f158;
	mul.ftz.f32 	%f160, %f151, %f158;
	mul.ftz.f32 	%f161, %f153, %f158;
	mul.ftz.f32 	%f162, %f2, %f160;
	fma.rn.ftz.f32 	%f163, %f1, %f159, %f162;
	fma.rn.ftz.f32 	%f47, %f3, %f161, %f163;
	setp.leu.ftz.f32	%p6, %f47, 0f00000000;
	@%p6 bra 	BB1_8;

	lg2.approx.ftz.f32 	%f164, %f47;
	mul.ftz.f32 	%f165, %f164, %f10;
	ex2.approx.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f110, %f166;
	mul.ftz.f32 	%f168, %f111, %f166;
	mul.ftz.f32 	%f169, %f9, %f166;
	fma.rn.ftz.f32 	%f208, %f167, %f41, %f208;
	fma.rn.ftz.f32 	%f209, %f168, %f42, %f209;
	fma.rn.ftz.f32 	%f210, %f169, %f43, %f210;

BB1_8:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r27, %r27, 1;
	setp.lt.u32	%p7, %r27, %r1;
	mov.u64 	%rd20, %rd2;
	@%p7 bra 	BB1_2;

BB1_9:
	max.ftz.f32 	%f170, %f112, %f113;
	max.ftz.f32 	%f171, %f170, %f13;
	setp.leu.ftz.f32	%p8, %f171, 0f00000000;
	@%p8 bra 	BB1_12;

	ld.global.f32 	%f172, [prd+12];
	mul.ftz.f32 	%f173, %f113, 0f3F170A3D;
	fma.rn.ftz.f32 	%f174, %f112, 0f3E99999A, %f173;
	fma.rn.ftz.f32 	%f175, %f13, 0f3DE147AE, %f174;
	mul.ftz.f32 	%f176, %f172, %f175;
	add.u64 	%rd18, %SP, 16;
	cvta.to.local.u64 	%rd3, %rd18;
	ld.global.u32 	%r21, [prd+16];
	st.local.f32 	[%rd3+12], %f176;
	add.s32 	%r22, %r21, 1;
	st.local.u32 	[%rd3+16], %r22;
	ld.global.u32 	%r23, [max_depth];
	setp.le.s32	%p9, %r22, %r23;
	setp.ge.ftz.f32	%p10, %f176, 0f3C23D70A;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	ld.global.f32 	%f185, [ray+12];
	ld.global.f32 	%f186, [ray+16];
	mul.ftz.f32 	%f187, %f2, %f186;
	fma.rn.ftz.f32 	%f188, %f1, %f185, %f187;
	ld.global.f32 	%f189, [ray+20];
	fma.rn.ftz.f32 	%f190, %f3, %f189, %f188;
	add.ftz.f32 	%f191, %f1, %f1;
	mul.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f2, %f2;
	mul.ftz.f32 	%f194, %f193, %f190;
	add.ftz.f32 	%f195, %f3, %f3;
	mul.ftz.f32 	%f196, %f195, %f190;
	sub.ftz.f32 	%f180, %f185, %f192;
	sub.ftz.f32 	%f181, %f186, %f194;
	sub.ftz.f32 	%f182, %f189, %f196;
	ld.global.u32 	%r24, [top_object];
	ld.global.f32 	%f183, [scene_epsilon];
	ld.global.u32 	%r25, [radiance_ray_type];
	mov.f32 	%f184, 0f6C4ECB8F;
	mov.u32 	%r26, 20;
	// inline asm
	call _rt_trace_64, (%r24, %f14, %f15, %f16, %f180, %f181, %f182, %r25, %f183, %f184, %rd18, %r26);
	// inline asm
	ld.local.f32 	%f197, [%rd3];
	ld.local.f32 	%f198, [%rd3+4];
	ld.local.f32 	%f199, [%rd3+8];
	fma.rn.ftz.f32 	%f208, %f112, %f197, %f208;
	fma.rn.ftz.f32 	%f209, %f113, %f198, %f209;
	fma.rn.ftz.f32 	%f210, %f13, %f199, %f210;

BB1_12:
	st.global.v2.f32 	[prd], {%f208, %f209};
	st.global.f32 	[prd+8], %f210;
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

