//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 05:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_50
.address_size 64

.global .align 16 .b8 sphere[16];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .u32 lgt_idx;
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 108, 103, 116, 95, 105, 100, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z16intersect_spherei(
	.param .u32 _Z16intersect_spherei_param_0
)
{
	.reg .pred 	%p<29>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<182>;
	.reg .f64 	%fd<13>;

	ld.global.f32 	%f32, [ray];
	ld.global.v4.f32 	{%f33, %f34, %f35, %f36}, [sphere];
	sub.ftz.f32 	%f1, %f32, %f33;
	ld.global.f32 	%f38, [ray+4];
	sub.ftz.f32 	%f2, %f38, %f34;
	ld.global.f32 	%f40, [ray+8];
	sub.ftz.f32 	%f3, %f40, %f35;
	ld.global.f32 	%f42, [ray+12];
	ld.global.f32 	%f43, [ray+16];
	mul.ftz.f32 	%f44, %f43, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f42, %f44;
	ld.global.f32 	%f46, [ray+20];
	fma.rn.ftz.f32 	%f4, %f46, %f46, %f45;
	mul.ftz.f32 	%f47, %f43, %f2;
	fma.rn.ftz.f32 	%f48, %f42, %f1, %f47;
	fma.rn.ftz.f32 	%f49, %f46, %f3, %f48;
	add.ftz.f32 	%f5, %f49, %f49;
	mul.ftz.f32 	%f50, %f2, %f2;
	fma.rn.ftz.f32 	%f51, %f1, %f1, %f50;
	fma.rn.ftz.f32 	%f52, %f3, %f3, %f51;
	mul.ftz.f32 	%f53, %f36, %f36;
	sub.ftz.f32 	%f54, %f52, %f53;
	mul.ftz.f32 	%f55, %f4, 0fC0800000;
	mul.ftz.f32 	%f56, %f55, %f54;
	fma.rn.ftz.f32 	%f7, %f5, %f5, %f56;
	setp.leu.ftz.f32	%p1, %f7, 0f00000000;
	@%p1 bra 	BB5_19;

	sqrt.approx.ftz.f32 	%f8, %f7;
	neg.ftz.f32 	%f58, %f5;
	sub.ftz.f32 	%f59, %f58, %f8;
	add.ftz.f32 	%f9, %f4, %f4;
	div.approx.ftz.f32 	%f57, %f59, %f9;
	// inline asm
	call (%r5), _rt_potential_intersection, (%f57);
	// inline asm
	setp.eq.s32	%p2, %r5, 0;
	@%p2 bra 	BB5_10;

	ld.global.f32 	%f60, [ray+12];
	ld.global.f32 	%f61, [ray+16];
	ld.global.f32 	%f62, [ray+20];
	fma.rn.ftz.f32 	%f63, %f60, %f57, %f1;
	fma.rn.ftz.f32 	%f64, %f61, %f57, %f2;
	fma.rn.ftz.f32 	%f65, %f62, %f57, %f3;
	rcp.approx.ftz.f32 	%f66, %f36;
	mul.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f11, %f64, %f66;
	mul.ftz.f32 	%f68, %f63, %f66;
	st.global.v2.f32 	[geometric_normal], {%f68, %f11};
	st.global.f32 	[geometric_normal+8], %f67;
	st.global.v2.f32 	[shading_normal], {%f68, %f11};
	st.global.f32 	[shading_normal+8], %f67;
	abs.ftz.f32 	%f12, %f68;
	abs.ftz.f32 	%f13, %f67;
	setp.eq.ftz.f32	%p3, %f12, 0f00000000;
	setp.eq.ftz.f32	%p4, %f13, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f68;
	mov.b32 	 %r6, %f67;
	and.b32  	%r2, %r6, -2147483648;
	@%p5 bra 	BB5_6;

	setp.eq.ftz.f32	%p6, %f12, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f13, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB5_5;

	max.ftz.f32 	%f69, %f13, %f12;
	min.ftz.f32 	%f70, %f13, %f12;
	div.full.ftz.f32 	%f71, %f70, %f69;
	mul.rn.ftz.f32 	%f72, %f71, %f71;
	mov.f32 	%f73, 0fC0B59883;
	mov.f32 	%f74, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f75, %f72, %f74, %f73;
	mov.f32 	%f76, 0fC0D21907;
	fma.rn.ftz.f32 	%f77, %f75, %f72, %f76;
	mul.ftz.f32 	%f78, %f77, %f72;
	mul.ftz.f32 	%f79, %f78, %f71;
	add.ftz.f32 	%f80, %f72, 0f41355DC0;
	mov.f32 	%f81, 0f41E6BD60;
	fma.rn.ftz.f32 	%f82, %f80, %f72, %f81;
	mov.f32 	%f83, 0f419D92C8;
	fma.rn.ftz.f32 	%f84, %f82, %f72, %f83;
	rcp.approx.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f79, %f85, %f71;
	mov.f32 	%f87, 0f3FC90FDB;
	sub.ftz.f32 	%f88, %f87, %f86;
	setp.gt.ftz.f32	%p9, %f13, %f12;
	selp.f32	%f89, %f88, %f86, %p9;
	mov.f32 	%f90, 0f40490FDB;
	sub.ftz.f32 	%f91, %f90, %f89;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f92, %f91, %f89, %p10;
	mov.b32 	 %r7, %f92;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f93, %r8;
	add.ftz.f32 	%f94, %f12, %f13;
	setp.gtu.ftz.f32	%p11, %f94, 0f7F800000;
	selp.f32	%f178, %f94, %f93, %p11;
	bra.uni 	BB5_7;

BB5_5:
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f178, %r12;
	bra.uni 	BB5_7;

BB5_6:
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f178, %r15;

BB5_7:
	abs.ftz.f32 	%f18, %f11;
	setp.leu.ftz.f32	%p12, %f18, 0f3F11EB85;
	mov.f32 	%f179, %f18;
	@%p12 bra 	BB5_9;

	mov.f32 	%f95, 0f3F800000;
	sub.ftz.f32 	%f96, %f95, %f18;
	mul.ftz.f32 	%f97, %f96, 0f3F000000;
	sqrt.approx.ftz.f32 	%f19, %f97;
	mov.f32 	%f179, %f19;

BB5_9:
	mov.f32 	%f20, %f179;
	cvt.ftz.f64.f32	%fd1, %f178;
	div.rn.f64 	%fd2, %fd1, 0d401921FB54442D18;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	mul.ftz.f32 	%f98, %f20, %f20;
	mov.f32 	%f99, 0f3C94D2E9;
	mov.f32 	%f100, 0f3D53F941;
	fma.rn.ftz.f32 	%f101, %f100, %f98, %f99;
	mov.f32 	%f102, 0f3D3F841F;
	fma.rn.ftz.f32 	%f103, %f101, %f98, %f102;
	mov.f32 	%f104, 0f3D994929;
	fma.rn.ftz.f32 	%f105, %f103, %f98, %f104;
	mov.f32 	%f106, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f107, %f105, %f98, %f106;
	mul.ftz.f32 	%f108, %f107, %f98;
	fma.rn.ftz.f32 	%f109, %f108, %f20, %f20;
	mov.f32 	%f110, 0f3FC90FDB;
	mov.f32 	%f111, 0fC0000000;
	fma.rn.ftz.f32 	%f112, %f111, %f109, %f110;
	setp.gt.ftz.f32	%p13, %f18, 0f3F11EB85;
	selp.f32	%f113, %f112, %f109, %p13;
	setp.gtu.ftz.f32	%p14, %f113, 0f7F800000;
	mov.b32 	 %r18, %f113;
	mov.b32 	 %r19, %f11;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r18, %r20;
	mov.b32 	 %f114, %r21;
	selp.f32	%f115, %f113, %f114, %p14;
	cvt.ftz.f64.f32	%fd4, %f115;
	div.rn.f64 	%fd5, %fd4, 0dC00921FB54442D18;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64	%f116, %fd6;
	cvt.rn.ftz.f32.f64	%f117, %fd3;
	st.global.v2.f32 	[texcoord], {%f117, %f116};
	mov.u32 	%r22, 1065353216;
	st.global.u32 	[texcoord+8], %r22;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r16), _rt_report_intersection, (%r17);
	// inline asm
	setp.ne.s32	%p15, %r16, 0;
	@%p15 bra 	BB5_19;

BB5_10:
	sub.ftz.f32 	%f119, %f8, %f5;
	div.approx.ftz.f32 	%f118, %f119, %f9;
	// inline asm
	call (%r23), _rt_potential_intersection, (%f118);
	// inline asm
	setp.eq.s32	%p16, %r23, 0;
	@%p16 bra 	BB5_19;

	ld.global.f32 	%f120, [ray+12];
	ld.global.f32 	%f121, [ray+16];
	ld.global.f32 	%f122, [ray+20];
	fma.rn.ftz.f32 	%f123, %f120, %f118, %f1;
	fma.rn.ftz.f32 	%f124, %f121, %f118, %f2;
	fma.rn.ftz.f32 	%f125, %f122, %f118, %f3;
	rcp.approx.ftz.f32 	%f126, %f36;
	mul.ftz.f32 	%f127, %f125, %f126;
	mul.ftz.f32 	%f22, %f124, %f126;
	mul.ftz.f32 	%f128, %f123, %f126;
	st.global.v2.f32 	[geometric_normal], {%f128, %f22};
	st.global.f32 	[geometric_normal+8], %f127;
	st.global.v2.f32 	[shading_normal], {%f128, %f22};
	st.global.f32 	[shading_normal+8], %f127;
	abs.ftz.f32 	%f23, %f128;
	abs.ftz.f32 	%f24, %f127;
	setp.eq.ftz.f32	%p17, %f23, 0f00000000;
	setp.eq.ftz.f32	%p18, %f24, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f128;
	mov.b32 	 %r24, %f127;
	and.b32  	%r4, %r24, -2147483648;
	@%p19 bra 	BB5_15;

	setp.eq.ftz.f32	%p20, %f23, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f24, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB5_14;

	max.ftz.f32 	%f129, %f24, %f23;
	min.ftz.f32 	%f130, %f24, %f23;
	div.full.ftz.f32 	%f131, %f130, %f129;
	mul.rn.ftz.f32 	%f132, %f131, %f131;
	mov.f32 	%f133, 0fC0B59883;
	mov.f32 	%f134, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f135, %f132, %f134, %f133;
	mov.f32 	%f136, 0fC0D21907;
	fma.rn.ftz.f32 	%f137, %f135, %f132, %f136;
	mul.ftz.f32 	%f138, %f137, %f132;
	mul.ftz.f32 	%f139, %f138, %f131;
	add.ftz.f32 	%f140, %f132, 0f41355DC0;
	mov.f32 	%f141, 0f41E6BD60;
	fma.rn.ftz.f32 	%f142, %f140, %f132, %f141;
	mov.f32 	%f143, 0f419D92C8;
	fma.rn.ftz.f32 	%f144, %f142, %f132, %f143;
	rcp.approx.ftz.f32 	%f145, %f144;
	fma.rn.ftz.f32 	%f146, %f139, %f145, %f131;
	mov.f32 	%f147, 0f3FC90FDB;
	sub.ftz.f32 	%f148, %f147, %f146;
	setp.gt.ftz.f32	%p23, %f24, %f23;
	selp.f32	%f149, %f148, %f146, %p23;
	mov.f32 	%f150, 0f40490FDB;
	sub.ftz.f32 	%f151, %f150, %f149;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f152, %f151, %f149, %p24;
	mov.b32 	 %r25, %f152;
	or.b32  	%r26, %r25, %r4;
	mov.b32 	 %f153, %r26;
	add.ftz.f32 	%f154, %f23, %f24;
	setp.gtu.ftz.f32	%p25, %f154, 0f7F800000;
	selp.f32	%f180, %f154, %f153, %p25;
	bra.uni 	BB5_16;

BB5_14:
	shr.s32 	%r27, %r3, 31;
	and.b32  	%r28, %r27, 13483017;
	add.s32 	%r29, %r28, 1061752795;
	or.b32  	%r30, %r29, %r4;
	mov.b32 	 %f180, %r30;
	bra.uni 	BB5_16;

BB5_15:
	shr.s32 	%r31, %r3, 31;
	and.b32  	%r32, %r31, 1078530011;
	or.b32  	%r33, %r32, %r4;
	mov.b32 	 %f180, %r33;

BB5_16:
	abs.ftz.f32 	%f29, %f22;
	setp.leu.ftz.f32	%p26, %f29, 0f3F11EB85;
	mov.f32 	%f181, %f29;
	@%p26 bra 	BB5_18;

	mov.f32 	%f155, 0f3F800000;
	sub.ftz.f32 	%f156, %f155, %f29;
	mul.ftz.f32 	%f157, %f156, 0f3F000000;
	sqrt.approx.ftz.f32 	%f30, %f157;
	mov.f32 	%f181, %f30;

BB5_18:
	mov.f32 	%f31, %f181;
	cvt.ftz.f64.f32	%fd7, %f180;
	div.rn.f64 	%fd8, %fd7, 0d401921FB54442D18;
	add.f64 	%fd9, %fd8, 0d3FE0000000000000;
	mul.ftz.f32 	%f158, %f31, %f31;
	mov.f32 	%f159, 0f3C94D2E9;
	mov.f32 	%f160, 0f3D53F941;
	fma.rn.ftz.f32 	%f161, %f160, %f158, %f159;
	mov.f32 	%f162, 0f3D3F841F;
	fma.rn.ftz.f32 	%f163, %f161, %f158, %f162;
	mov.f32 	%f164, 0f3D994929;
	fma.rn.ftz.f32 	%f165, %f163, %f158, %f164;
	mov.f32 	%f166, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f167, %f165, %f158, %f166;
	mul.ftz.f32 	%f168, %f167, %f158;
	fma.rn.ftz.f32 	%f169, %f168, %f31, %f31;
	mov.f32 	%f170, 0f3FC90FDB;
	mov.f32 	%f171, 0fC0000000;
	fma.rn.ftz.f32 	%f172, %f171, %f169, %f170;
	setp.gt.ftz.f32	%p27, %f29, 0f3F11EB85;
	selp.f32	%f173, %f172, %f169, %p27;
	setp.gtu.ftz.f32	%p28, %f173, 0f7F800000;
	mov.b32 	 %r36, %f173;
	mov.b32 	 %r37, %f22;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r36, %r38;
	mov.b32 	 %f174, %r39;
	selp.f32	%f175, %f173, %f174, %p28;
	cvt.ftz.f64.f32	%fd10, %f175;
	div.rn.f64 	%fd11, %fd10, 0dC00921FB54442D18;
	add.f64 	%fd12, %fd11, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64	%f176, %fd12;
	cvt.rn.ftz.f32.f64	%f177, %fd9;
	st.global.v2.f32 	[texcoord], {%f177, %f176};
	mov.u32 	%r40, 1065353216;
	st.global.u32 	[texcoord+8], %r40;
	mov.u32 	%r35, 0;
	// inline asm
	call (%r34), _rt_report_intersection, (%r35);
	// inline asm

BB5_19:
	ret;
}

.visible .entry _Z13bounds_sphereiPf(
	.param .u32 _Z13bounds_sphereiPf_param_0,
	.param .u64 _Z13bounds_sphereiPf_param_1
)
{
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13bounds_sphereiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [sphere];
	sub.ftz.f32 	%f7, %f1, %f4;
	sub.ftz.f32 	%f9, %f2, %f4;
	sub.ftz.f32 	%f11, %f3, %f4;
	add.ftz.f32 	%f12, %f1, %f4;
	add.ftz.f32 	%f13, %f2, %f4;
	add.ftz.f32 	%f14, %f3, %f4;
	st.global.f32 	[%rd2], %f7;
	st.global.f32 	[%rd2+4], %f9;
	st.global.f32 	[%rd2+8], %f11;
	st.global.f32 	[%rd2+12], %f12;
	st.global.f32 	[%rd2+16], %f13;
	st.global.f32 	[%rd2+20], %f14;
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

