surface carPaint(
                 color baseColour1 = color(0.08, 0.08, 0.77),
                 color baseColour2 = color(0.46, 0.46, 0.82),
                 color specularColour = color(0.87, 0.87, 1.0),
                 float diffuseWeight = 0.5,
                 float specularWeight = 0.3,
                 float specularGlossiness = 0.5,
                 float reflectionWeight = 0.2,
                 float baseFalloffAmount = 2.0,
                 float flakeSpread = 0.6,
                 float e = 80.0
                 )
{
    float cosNI = dot(N, -I);
    float baseBlendFactor = pow(cosNI, baseFalloffAmount);

    color  diffuseColour = mix(baseColour1, baseColour2, baseBlendFactor);
    float h = (reflectionWeight * (1.0 - cosNI));
    color reflectionColour = color(h, h, h);

    normal n = random() * 2.0 - 1.0;
    float cosFlake = dot(n, -I);
    if(cosFlake < 0.0){
        cosFlake  = -cosFlake;
        n = -n;
    }

    n = normalize(N + flakeSpread * n);

    //diffuseColour = color(1, 1, 1);

    Ci = diffuseColour * diffuseWeight * diffuse(n) + specularColour * phong(n, e) + reflectionColour * reflection(N, 1.0);
}
