surface
ward
    [[ string description = "Ward specular material" ]]
(
    float Ks = 1
        [[  string description = "Specular scaling",
            float UImin = 0, float UIsoftmax = 1 ]],
    float ax = 0.5
        [[  string description = "X roughness (lower is sharper)",
            float UImin = 0, float UIsoftmax = 1 ]],
    float ay = 0.1
        [[  string description = "Y roughness (lower is sharper)",
            float UImin = 0, float UIsoftmax = 1 ]],
    color Cs = 1
        [[  string description = "Base color",
            float UImin = 0, float UImax = 1 ]],
    normal norm = normal(1, 0, 0)
  )
{
    color anist = (color)norm;
    Ci = Ks * Cs * ward (norm, normalize(dPdu), anist[0], anist[2]);
}
